<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:49:36 GMT -->
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="job-icon.svg" as="image" type="image/svg+xml">

  <title>[PART_TIME Remote] Principal Software Engineer, Remote Telemetry</title>
  <meta name="description" content="Remote/Work from home [PART_TIME Remote] Principal Software Engineer, Remote Telemetry (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html">

  
  <meta property="og:type" content="article">
  <meta property="og:url" content="parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html">
  <meta property="og:title" content="[PART_TIME Remote] Principal Software Engineer, Remote Telemetry">
  <meta property="og:description" content="Remote/Work from home [PART_TIME Remote] Principal Software Engineer, Remote Telemetry (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta property="og:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  
  <meta property="og:site_name" content="Remote Jobs">
  <meta property="article:published_time" content="2025-07-23">
  <meta property="article:modified_time" content="2025-07-23"> 

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html">
  <meta name="twitter:title" content="[PART_TIME Remote] Principal Software Engineer, Remote Telemetry | Easy Jobs | Remote Jobs">
  <meta name="twitter:description" content="Remote/Work from home [PART_TIME Remote] Principal Software Engineer, Remote Telemetry (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta name="twitter:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  

  
  
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "JobPosting",
  "applicantLocationRequirements": [
    {
      "@type": "Country",
      "name": "US"
    }
  ],
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "unitText": "MONTHLY",
      "value": "Not Disclosed by Recruiter"
    }
  },
  "datePosted": "2025-07-23",
  "description": "<p><strong>Join a team that's making a tangible difference. We're seeking a Principal Software Engineer, Remote Telemetry!</strong> Our <strong>Remote</strong> office provides a state-of-the-art and comfortable workspace. This position requires a strong and diverse skillset in relevant areas to drive success. We offer a clear and simple compensation of a competitive salary for this position. </p><p> </p><hr/><p> </p>Overview\nMicrosoft Silicon, Cloud Hardware, and Infrastructure Engineering (SCHIE) is the team behind Microsoft's expanding Cloud Infrastructure and responsible for powering Microsoft's \\\"Intelligent Cloud\\\" mission. SCHIE delivers the core infrastructure and foundational technologies for Microsoft's over 200 online businesses including Bing, MSN, Office 365, Xbox Live, Teams, OneDrive, and the Microsoft Azure platform globally with our server and data center infrastructure, security and compliance, operations, globalization, and manageability solutions. Our focus is on smart growth, high efficiency, and delivering a trusted experience to customers and partners worldwide and we are looking for passionate, high-energy engineers to help achieve that mission.\nWe are looking for a Principal Software Engineer, Remote Telemetry on our Manufacturing Diagnostics as a Service core team, innovating our existing CI/CD cloud application which supports stress, functional, integration, and... validation tests running remotely at our System Integrators, and also designing and implementing new application frameworks that work at other supplier facilities and earlier in the manufacturing process.\nAs Microsoft's cloud business continues to grow the ability to deploy new offerings and hardware infrastructure on time, in high volume with high quality and lowest cost is of paramount importance. To achieve this goal, the Hardware, Infrastructure Management, and Fundamentals Engineering (HIFE) team is instrumental in defining and delivering operational measures of success for hardware manufacturing, improving the planning process, quality, delivery, scale and sustainability related to Microsoft cloud hardware. We are looking for seasoned engineers with a dedicated passion for customer focused solutions, insight and industry knowledge to envision and implement future technical solutions that will manage and optimize the Cloud infrastructure.\nMicrosoft's mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond. In alignment with our Microsoft values, we are committed to cultivating an inclusive work environment for all employees to positively impact our culture every day.\nResponsibilities\n Design, develop, and support code to create and maintain remote execution frameworks utilizing a cloud application.\n Support and extend a robust workflow framework to ensure product quality.\n Work with the MTE team to develop and support existing solutions to enable novel testing following the assembly process of PCBAs, storage enclosures, and racked assemblies within the ODM &amp; Contract Manufacturer sites.\n Work with peer developers and Architects to develop robust, maintainable, and stable code in a CI/CD environment.\n Partner with other developers and data scientist to filter, analyze, and interpret data emanating from MDaaS test runs.\n Able to take on difficult challenges and communicate across organizational boundaries.\n Interface with internal reliability and qualification teams to drive parity between test coverage from reliability and qualification to manufacturing.\n Develop and maintain documentation on process or procedures within MDaaS Core team and with its internal/ external partners.\n\nEmbody our Culture and Values\n\nQualifications\n\nRequired\n Bachelor's Degree in Computer Science, or related technical discipline AND 6+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR equivalent experience.\n 5+ years of work experience in software for cloud/enterprise, consumer electronics design, or hyperscale supply chain systems.\n 1+ years partnering with international development teams, supporting business in APAC timezones\n\nOther Qualifications:\n\nAbility to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter.\n\nPreferred\n Bachelor's Degree in Computer Science or related technical field AND 10+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR Master's Degree in Computer Science or related technical field AND 8+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR equivalent experience.\n Experience with server products is a plus.\n Willing to travel, domestic &amp; international and to work off hours to support business in Asia.\n Proficient in complex Python Object Orientated Programming (OOP), 5+ years' experience is preferred.\n Familiar with Linux operating system. Working knowledge of computer subsystems, component interfaces, add-on boards.\n Experience in any phase of FPGA or GPU product development (concept, design, implementation, test, and production) is a plus.\n Experience in Functional Test technical manufacturing facilities or at contract manufacturing site with high-volume production as a Manufacturing Test Engineer is a plus.\n Capability of troubleshooting with engineering team on manufacturing related issues with test systems and storage enclosure products is a plus.\n\nSoftware Engineering IC5 - The typical base pay range for this role across the U.S. is USD $133,600 - $256,800 per year. There is a different range applicable to specific work locations, within the San Francisco Bay area and New York City metropolitan area, and the base pay range for this role in those locations is USD $173,200 - $282,200 per year. Certain roles may be eligible for benefits and other compensation. Find additional benefits and pay information here: https://careers.microsoft.com/us/en/us-corporate-pay\n\nSingle reqs: Microsoft will accept applications for the role until July 12, 2024.\n\nMicrosoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.\n\nAbility to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer\n\nBenefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.\n\n\nMicrosoft Silicon, Cloud Hardware, and Infrastructure Engineering (SCHIE) is the team behind Microsoft's expanding Cloud Infrastructure and responsible for powering Microsoft's \\\"Intelligent Cloud\\\" mission. SCHIE delivers the core infrastructure and foundational technologies for Microsoft's over 200 online businesses including Bing, MSN, Office 365, Xbox Live, Teams, OneDrive, and the Microsoft Azure platform globally with our server and data center infrastructure, security and compliance, operations, globalization, and manageability solutions. Our focus is on smart growth, high efficiency, and delivering a trusted experience to customers and partners worldwide and we are looking for passionate, high-energy engineers to help achieve that mission.\n\nWe are looking for a Principal Software Engineer, Remote Telemetry on our Manufacturing Diagnostics as a Service core team, innovating our existing CI/CD cloud application which supports stress, functional, integration, and... validation tests running remotely at our System Integrators, and also designing and implementing new application frameworks that work at other supplier facilities and earlier in the manufacturing process.\n\nAs Microsoft's cloud business continues to grow the ability to deploy new offerings and hardware infrastructure on time, in high volume with high quality and lowest cost is of paramount importance. To achieve this goal, the Hardware, Infrastructure Management, and Fundamentals Engineering (HIFE) team is instrumental in defining and delivering operational measures of success for hardware manufacturing, improving the planning process, quality, delivery, scale and sustainability related to Microsoft cloud hardware. We are looking for seasoned engineers with a dedicated passion for customer focused solutions, insight and industry knowledge to envision and implement future technical solutions that will manage and optimize the Cloud infrastructure.\n\nMicrosoft's mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond. In alignment with our Microsoft values, we are committed to cultivating an inclusive work environment for all employees to positively impact our culture every day.\n\nResponsibilities\n Design, develop, and support code to create and maintain remote execution frameworks utilizing a cloud application.\n Support and extend a robust workflow framework to ensure product quality.\n Work with the MTE team to develop and support existing solutions to enable novel testing following the assembly process of PCBAs, storage enclosures, and racked assemblies within the ODM &amp; Contract Manufacturer sites.\n Work with peer developers and Architects to develop robust, maintainable, and stable code in a CI/CD environment.\n Partner with other developers and data scientist to filter, analyze, and interpret data emanating from MDaaS test runs.\n Able to take on difficult challenges and communicate across organizational boundaries.\n Interface with internal reliability and qualification teams to drive parity between test coverage from reliability and qualification to manufacturing.\n Develop and maintain documentation on process or procedures within MDaaS Core team and with its internal/ external partners.\n\nEmbody our Culture and Values\n\nQualifications\n\nRequired\n Bachelor's Degree in Computer Science, or related technical discipline AND 6+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR equivalent experience.\n 5+ years of work experience in software for cloud/enterprise, consumer electronics design, or hyperscale supply chain systems.\n 1+ years partnering with international development teams, supporting business in APAC timezones\n\nOther Qualifications:\n\nAbility to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter.\n\nPreferred\n Bachelor's Degree in Computer Science or related technical field AND 10+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR Master's Degree in Computer Science or related technical field AND 8+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python\n OR equivalent experience.\n Experience with server products is a plus.\n Willing to travel, domestic &amp; international and to work off hours to support business in Asia.\n Proficient in complex Python Object Orientated Programming (OOP), 5+ years' experience is preferred.\n Familiar with Linux operating system. Working knowledge of computer subsystems, component interfaces, add-on boards.\n Experience in any phase of FPGA or GPU product development (concept, design, implementation, test, and production) is a plus.\n Experience in Functional Test technical manufacturing facilities or at contract manufacturing site with high-volume production as a Manufacturing Test Engineer is a plus.\n Capability of troubleshooting with engineering team on manufacturing related issues with test systems and storage enclosure products is a plus.\n\nSoftware Engineering IC5 - The typical base pay range for this role across the U.S. is USD $133,600 - $256,800 per year. There is a different range applicable to specific work locations, within the San Francisco Bay area and New York City metropolitan area, and the base pay range for this role in those locations is USD $173,200 - $282,200 per year. Certain roles may be eligible for benefits and other compensation. Find additional benefits and pay information here: https://careers.microsoft.com/us/en/us-corporate-pay\n\nSingle reqs: Microsoft will accept applications for the role until July 12, 2024.\n\nMicrosoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.\n\nAbility to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer\n\nBenefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.\n\nAzure Success Manager - Community Leader,Microsoft, Anywhere ,via LinkedIn,With over 18 Apply Job! For more such jobs please click here!<p> </p><h3>Don't Hesitate, Apply!</h3><p>Don't worry if you don't meet every single requirement. We value a great attitude and a willingness to learn above all. Submit your application today!</p>",
  "employmentType": [
    "PART_TIME"
  ],
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://backoffice-qa.senegence.com/job-icon.svg",
    "name": "Easy Jobs",
    "sameAs": [
      "https://qa-epcbackendapi.stewart.com"
    ]
  },
  "jobBenefits": [
    "Comprehensive benefits package available."
  ],
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Remote"
    }
  },
  "jobLocationType": "TELECOMMUTE",
  "qualifications": "Please refer to the job description for detailed qualifications.",
  "responsibilities": "Key responsibilities will be discussed during the interview process.",
  "title": "[PART_TIME Remote] Principal Software Engineer, Remote Telemetry",
  "url": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html"
}</script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Remote Jobs", "item": "https://qa-epcbackendapi.stewart.com/" },
      { "@type": "ListItem", "position": 2, "name": "Work From Home Jobs", "item": "https://qa-epcbackendapi.stewart.com/job/" },
      { "@type": "ListItem", "position": 3, "name": "[PART_TIME Remote] Principal Software Engineer, Remote Telemetry", "item": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html" }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "Organization",
    "name": "Remote Jobs", "url": "https://qa-epcbackendapi.stewart.com", "logo": "https://qa-epcbackendapi.stewart.com/job-icon.svg",
    "sameAs": ["https://www.facebook.com/easyjobs67567", "https://www.linkedin.com/company/easyjobs67567", "https://x.com/easyjobs67567"]
  }
  </script>

  
  <link rel="stylesheet" href="style.css" type="text/css">

  
    <style>
      /* REMOVED: .related-jobs .related-item.hidden-by-search rule is no longer needed */
      #no-related-results { /* Kept ID in case server-side uses it */
          margin-top: 1rem; padding: 1rem; text-align: center; color: var(--text-muted-color, #666);
          font-style: italic; background-color: var(--bg-color, #f8f9fa); border: 1px dashed var(--border-color, #eee);
          border-radius: var(--radius, 0.25rem);
      }
      .related-jobs .search-form {
          display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;
          max-width: 600px; margin-left: auto; margin-right: auto;
      }
      .search-form input[type="search"] {
          flex-grow: 1; padding: 0.5rem 0.9rem; border: 1px solid var(--border-color, #ccc);
          border-radius: var(--radius-lg, 0.3rem); min-width: 150px; font-size: 0.9rem;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      }
      .search-form button {
          flex-shrink: 0; background-color: var(--primary-color, #0056b3); color: white;
          border: 1px solid var(--primary-color, #0056b3); border-radius: var(--radius-lg, 0.3rem);
          padding: 0.5rem 1.1rem; font-size: 0.9rem; cursor: pointer;
          transition: var(--transition, all 0.15s ease-in-out); white-space: nowrap;
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .search-form button:hover { background-color: var(--primary-hover-color, #004494); border-color: var(--primary-hover-color, #003d82); color: white; }
    </style>
</head>
<body>
  <header class="site-header">
    <nav class="container nav-bar"> <a href="../index.html" class="logo">Remote Jobs</a> </nav>
  </header>
  <script type="text/javascript">
	atOptions = {
		'key' : '46ecea2aff8b0cfcaabb954c5d752714',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/46ecea2aff8b0cfcaabb954c5d752714/invoke.js"></script>
  <main class="container job-layout">
    <article class="job-card-main">
      <h1>[PART_TIME Remote] Principal Software Engineer, Remote Telemetry</h1>
      <div class="meta-line">
        <span class="meta-item" title="Employment Type"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 2H14V4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V6C3 4.9 3.9 4 5 4H10V2ZM12 6H7V8H17V6H12Z"/></svg>Part Time</span>
        <span class="meta-item" title="Location"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9C5 14.25 12 22 12 22S19 14.25 19 9C19 5.14 15.86 2 12 2Z M12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/></svg>Work From Home</span>
        
      </div>
      <div class="job-body-container">
        <div class="job-body-snippet">Join a team that&#x27;s making a tangible difference. We&#x27;re seeking a Principal Software Engineer, Remote Telemetry! Our Remote office provides a state-of-the-art and comfortable workspace....</div>
        <div class="job-body-full"><p><strong>Join a team that's making a tangible difference. We're seeking a Principal Software Engineer, Remote Telemetry!</strong> Our <strong>Remote</strong> office provides a state-of-the-art and comfortable workspace. This position requires a strong and diverse skillset in relevant areas to drive success. We offer a clear and simple compensation of a competitive salary for this position. </p><p> </p><hr/><p> </p>Overview
Microsoft Silicon, Cloud Hardware, and Infrastructure Engineering (SCHIE) is the team behind Microsoft's expanding Cloud Infrastructure and responsible for powering Microsoft's \"Intelligent Cloud\" mission. SCHIE delivers the core infrastructure and foundational technologies for Microsoft's over 200 online businesses including Bing, MSN, Office 365, Xbox Live, Teams, OneDrive, and the Microsoft Azure platform globally with our server and data center infrastructure, security and compliance, operations, globalization, and manageability solutions. Our focus is on smart growth, high efficiency, and delivering a trusted experience to customers and partners worldwide and we are looking for passionate, high-energy engineers to help achieve that mission.
We are looking for a Principal Software Engineer, Remote Telemetry on our Manufacturing Diagnostics as a Service core team, innovating our existing CI/CD cloud application which supports stress, functional, integration, and... validation tests running remotely at our System Integrators, and also designing and implementing new application frameworks that work at other supplier facilities and earlier in the manufacturing process.
As Microsoft's cloud business continues to grow the ability to deploy new offerings and hardware infrastructure on time, in high volume with high quality and lowest cost is of paramount importance. To achieve this goal, the Hardware, Infrastructure Management, and Fundamentals Engineering (HIFE) team is instrumental in defining and delivering operational measures of success for hardware manufacturing, improving the planning process, quality, delivery, scale and sustainability related to Microsoft cloud hardware. We are looking for seasoned engineers with a dedicated passion for customer focused solutions, insight and industry knowledge to envision and implement future technical solutions that will manage and optimize the Cloud infrastructure.
Microsoft's mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond. In alignment with our Microsoft values, we are committed to cultivating an inclusive work environment for all employees to positively impact our culture every day.
Responsibilities
 Design, develop, and support code to create and maintain remote execution frameworks utilizing a cloud application.
 Support and extend a robust workflow framework to ensure product quality.
 Work with the MTE team to develop and support existing solutions to enable novel testing following the assembly process of PCBAs, storage enclosures, and racked assemblies within the ODM &amp; Contract Manufacturer sites.
 Work with peer developers and Architects to develop robust, maintainable, and stable code in a CI/CD environment.
 Partner with other developers and data scientist to filter, analyze, and interpret data emanating from MDaaS test runs.
 Able to take on difficult challenges and communicate across organizational boundaries.
 Interface with internal reliability and qualification teams to drive parity between test coverage from reliability and qualification to manufacturing.
 Develop and maintain documentation on process or procedures within MDaaS Core team and with its internal/ external partners.

Embody our Culture and Values

Qualifications

Required
 Bachelor's Degree in Computer Science, or related technical discipline AND 6+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR equivalent experience.
 5+ years of work experience in software for cloud/enterprise, consumer electronics design, or hyperscale supply chain systems.
 1+ years partnering with international development teams, supporting business in APAC timezones

Other Qualifications:

Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter.

Preferred
 Bachelor's Degree in Computer Science or related technical field AND 10+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR Master's Degree in Computer Science or related technical field AND 8+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR equivalent experience.
 Experience with server products is a plus.
 Willing to travel, domestic &amp; international and to work off hours to support business in Asia.
 Proficient in complex Python Object Orientated Programming (OOP), 5+ years' experience is preferred.
 Familiar with Linux operating system. Working knowledge of computer subsystems, component interfaces, add-on boards.
 Experience in any phase of FPGA or GPU product development (concept, design, implementation, test, and production) is a plus.
 Experience in Functional Test technical manufacturing facilities or at contract manufacturing site with high-volume production as a Manufacturing Test Engineer is a plus.
 Capability of troubleshooting with engineering team on manufacturing related issues with test systems and storage enclosure products is a plus.

Software Engineering IC5 - The typical base pay range for this role across the U.S. is USD $133,600 - $256,800 per year. There is a different range applicable to specific work locations, within the San Francisco Bay area and New York City metropolitan area, and the base pay range for this role in those locations is USD $173,200 - $282,200 per year. Certain roles may be eligible for benefits and other compensation. Find additional benefits and pay information here: https://careers.microsoft.com/us/en/us-corporate-pay

Single reqs: Microsoft will accept applications for the role until July 12, 2024.

Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.

Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer

Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.


Microsoft Silicon, Cloud Hardware, and Infrastructure Engineering (SCHIE) is the team behind Microsoft's expanding Cloud Infrastructure and responsible for powering Microsoft's \"Intelligent Cloud\" mission. SCHIE delivers the core infrastructure and foundational technologies for Microsoft's over 200 online businesses including Bing, MSN, Office 365, Xbox Live, Teams, OneDrive, and the Microsoft Azure platform globally with our server and data center infrastructure, security and compliance, operations, globalization, and manageability solutions. Our focus is on smart growth, high efficiency, and delivering a trusted experience to customers and partners worldwide and we are looking for passionate, high-energy engineers to help achieve that mission.

We are looking for a Principal Software Engineer, Remote Telemetry on our Manufacturing Diagnostics as a Service core team, innovating our existing CI/CD cloud application which supports stress, functional, integration, and... validation tests running remotely at our System Integrators, and also designing and implementing new application frameworks that work at other supplier facilities and earlier in the manufacturing process.

As Microsoft's cloud business continues to grow the ability to deploy new offerings and hardware infrastructure on time, in high volume with high quality and lowest cost is of paramount importance. To achieve this goal, the Hardware, Infrastructure Management, and Fundamentals Engineering (HIFE) team is instrumental in defining and delivering operational measures of success for hardware manufacturing, improving the planning process, quality, delivery, scale and sustainability related to Microsoft cloud hardware. We are looking for seasoned engineers with a dedicated passion for customer focused solutions, insight and industry knowledge to envision and implement future technical solutions that will manage and optimize the Cloud infrastructure.

Microsoft's mission is to empower every person and every organization on the planet to achieve more. As employees we come together with a growth mindset, innovate to empower others, and collaborate to realize our shared goals. Each day we build on our values of respect, integrity, and accountability to create a culture of inclusion where everyone can thrive at work and beyond. In alignment with our Microsoft values, we are committed to cultivating an inclusive work environment for all employees to positively impact our culture every day.

Responsibilities
 Design, develop, and support code to create and maintain remote execution frameworks utilizing a cloud application.
 Support and extend a robust workflow framework to ensure product quality.
 Work with the MTE team to develop and support existing solutions to enable novel testing following the assembly process of PCBAs, storage enclosures, and racked assemblies within the ODM &amp; Contract Manufacturer sites.
 Work with peer developers and Architects to develop robust, maintainable, and stable code in a CI/CD environment.
 Partner with other developers and data scientist to filter, analyze, and interpret data emanating from MDaaS test runs.
 Able to take on difficult challenges and communicate across organizational boundaries.
 Interface with internal reliability and qualification teams to drive parity between test coverage from reliability and qualification to manufacturing.
 Develop and maintain documentation on process or procedures within MDaaS Core team and with its internal/ external partners.

Embody our Culture and Values

Qualifications

Required
 Bachelor's Degree in Computer Science, or related technical discipline AND 6+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR equivalent experience.
 5+ years of work experience in software for cloud/enterprise, consumer electronics design, or hyperscale supply chain systems.
 1+ years partnering with international development teams, supporting business in APAC timezones

Other Qualifications:

Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer and every two years thereafter.

Preferred
 Bachelor's Degree in Computer Science or related technical field AND 10+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR Master's Degree in Computer Science or related technical field AND 8+ years technical engineering experience with coding in languages including, but not limited to, C, C++, C#, Java, JavaScript, or Python
 OR equivalent experience.
 Experience with server products is a plus.
 Willing to travel, domestic &amp; international and to work off hours to support business in Asia.
 Proficient in complex Python Object Orientated Programming (OOP), 5+ years' experience is preferred.
 Familiar with Linux operating system. Working knowledge of computer subsystems, component interfaces, add-on boards.
 Experience in any phase of FPGA or GPU product development (concept, design, implementation, test, and production) is a plus.
 Experience in Functional Test technical manufacturing facilities or at contract manufacturing site with high-volume production as a Manufacturing Test Engineer is a plus.
 Capability of troubleshooting with engineering team on manufacturing related issues with test systems and storage enclosure products is a plus.

Software Engineering IC5 - The typical base pay range for this role across the U.S. is USD $133,600 - $256,800 per year. There is a different range applicable to specific work locations, within the San Francisco Bay area and New York City metropolitan area, and the base pay range for this role in those locations is USD $173,200 - $282,200 per year. Certain roles may be eligible for benefits and other compensation. Find additional benefits and pay information here: https://careers.microsoft.com/us/en/us-corporate-pay

Single reqs: Microsoft will accept applications for the role until July 12, 2024.

Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.

Ability to meet Microsoft, customer and/or government security screening requirements are required for this role. These requirements include but are not limited to the following specialized security screenings: Microsoft Cloud Background Check: This position will be required to pass the Microsoft Cloud Background Check upon hire/transfer

Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.

Azure Success Manager - Community Leader,Microsoft, Anywhere ,via LinkedIn,With over 18 Apply Job! For more such jobs please click here!<p> </p><h3>Don't Hesitate, Apply!</h3><p>Don't worry if you don't meet every single requirement. We value a great attitude and a willingness to learn above all. Submit your application today!</p></div>
        <div class="show-more-wrapper"> <button type="button" class="btn btn-secondary btn-show-more">Show Full Description</button> </div>
      </div>
    </article>
    <aside class="sidebar">
      <div class="sidebar-card">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="company-logo" loading="lazy" width="100" height="100">
        
        <p class="company-name-sidebar">Easy Jobs</p>
        <a href="https://go4affm.com/c/?p=29992&amp;o=22101" class="btn btn-apply btn-apply-sidebar" target="_blank" rel="noopener noreferrer nofollow"
          style="background-color: #2a6faa; border-color: #2a6faa; color: white; padding: 0.6rem 1.2rem; font-size: 0.95rem; text-align: center; display: block; border-radius: var(--radius, 0.25rem);"
          onmouseover="this.style.backgroundColor='#235d8a'; this.style.borderColor='#235d8a';" onmouseout="this.style.backgroundColor='#2a6faa'; this.style.borderColor='#2a6faa';"> Apply for this job </a>
        <div class="share"> <span>Share:</span>
          <a href="https://facebook.com/sharer/sharer.php?u=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html" aria-label="Share on Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
          <a href="https://x.com/intent/tweet?url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html&amp;text=%5BPART_TIME%20Remote%5D%20Principal%20Software%20Engineer%2C%20Remote%20Telemetry" aria-label="Share on X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html&amp;title=%5BPART_TIME%20Remote%5D%20Principal%20Software%20Engineer%2C%20Remote%20Telemetry" aria-label="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        
        <div class="company-jobs-section"> <h3 class="company-jobs-title">More jobs from Easy Jobs</h3>
            <ul class="company-jobs-list">
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
            </ul>
        </div>
        
      </div>
    </aside>
  </main>
  
  <section class="related-jobs container"> <h2>Related Jobs</h2>
    <form action="https://qa-epcbackendapi.stewart.com/job/" method="GET" class="search-form" role="search" id="job-search-form"> <label for="search-input" class="sr-only">Search Remote Jobs</label> <input type="search" id="search-input" name="search" placeholder="Search Remote Jobs..." aria-label="Search Remote Jobs"> <button type="submit">Search</button> </form>
    <div class="related-list">
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="related-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="related-title">[PART_TIME Remote] Online Customer Service Jobs at Amazon</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="related-title">[PART_TIME Remote] Online Live Chat Support Jobs Work From Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-call-center-xphk6.html" class="related-title">[PART_TIME Remote] Online Call Center</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-call-center-xphk6.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="related-title">[PART_TIME Remote] Online Live Chat Agent</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
    </div>
  </section>
  
  <div class="back-to-home container"> <a href="../index.html" class="btn btn-secondary"> Back to All Jobs</a> </div>
  <script type="text/javascript">
    atOptions = { 'key' : '92bd29829b896fc2d382064977ba065c', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/92bd29829b896fc2d382064977ba065c/invoke.js"></script>
  <footer class="site-footer container"> &copy; 2025 Remote Jobs. All rights reserved. </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const containers = document.querySelectorAll('.job-body-container');
      containers.forEach(container => {
        const showMoreBtn = container.querySelector('.btn-show-more'); const snippet = container.querySelector('.job-body-snippet');
        const full = container.querySelector('.job-body-full'); const wrapper = container.querySelector('.show-more-wrapper');
        if (showMoreBtn && snippet && full && wrapper) {
            const isMobileView = window.getComputedStyle(wrapper).display !== 'none';
            if (isMobileView) { if (snippet.textContent.trim().length > 0) { full.style.display = 'none'; } else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; } }
            else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; }
            showMoreBtn.addEventListener('click', function() { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; });
        } else if (full) { full.style.display = 'block'; if(snippet) snippet.style.display = 'none'; if(wrapper) wrapper.style.display = 'none'; } }); });
  </script>
</body>
<script type="text/javascript">var _Hasync= _Hasync|| []; _Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('../../s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })(); </script> <noscript><a href="../index.html" target="_blank"><img  src="../../sstatic1.histats.com/0750a.gif?4740627&amp;101" alt="" border="0"></a></noscript> 
<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-principal-software-engineer-remote-telemetry-sa82q.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:49:36 GMT -->
</html>