<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:48:27 GMT -->
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="job-icon.svg" as="image" type="image/svg+xml">

  <title>[PART_TIME Remote] Part Time Remote Customer Service Rep</title>
  <meta name="description" content="Remote/Work from home [PART_TIME Remote] Part Time Remote Customer Service Rep (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="parttime-remote-part-time-remote-customer-service-rep-v6f00.html">

  
  <meta property="og:type" content="article">
  <meta property="og:url" content="parttime-remote-part-time-remote-customer-service-rep-v6f00.html">
  <meta property="og:title" content="[PART_TIME Remote] Part Time Remote Customer Service Rep">
  <meta property="og:description" content="Remote/Work from home [PART_TIME Remote] Part Time Remote Customer Service Rep (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta property="og:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  
  <meta property="og:site_name" content="Remote Jobs">
  <meta property="article:published_time" content="2025-07-23">
  <meta property="article:modified_time" content="2025-07-23"> 

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="parttime-remote-part-time-remote-customer-service-rep-v6f00.html">
  <meta name="twitter:title" content="[PART_TIME Remote] Part Time Remote Customer Service Rep | Easy Jobs | Remote Jobs">
  <meta name="twitter:description" content="Remote/Work from home [PART_TIME Remote] Part Time Remote Customer Service Rep (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta name="twitter:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  

  
  
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "JobPosting",
  "applicantLocationRequirements": [
    {
      "@type": "Country",
      "name": "US"
    }
  ],
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "unitText": "MONTHLY",
      "value": "Not Disclosed by Recruiter"
    }
  },
  "datePosted": "2025-07-23",
  "description": "<p><strong>We are seeking a results-driven Part Time Remote Customer Service Rep - Emergency Roadside!</strong> This role in <strong>Remote</strong> not only offers a great job but also a vibrant community. This position requires a strong and diverse skillset in relevant areas to drive success. The compensation for this role is a competitive salary, reflecting our commitment to attracting the best. </p><p> </p><hr/><p> </p>It?s a great time to join AAA The Auto Club Group!\nJOIN THE TEAM COMMITTED TO DRIVING YOUR CAREER FORWARD...\nJob Type:\nPart time\nExempt/Non Exempt:\nHourly\nJob Description:\nPrimary Duties and Responsibilities (details of the basic job functions):\nResponds to member/customer requests for emergency road service in a call center environment.\nObtains information regarding type of service required (e.g. vehicle location, type of problem, etc.). Provides basic information regarding Emergency Road Service benefits in accordance with Customer Interaction Model. Performs geographical location spotting to determine potential service providers.\nCommunicates with contractors to provide information regarding member location, vehicle, type of problem, etc. and obtains estimated time of arrival. Enters data into D2000 database and documents all relevant details.\nNotifies member of estimated time of arrival and name of contractor. May communicate with contractor if service not provided within specified time period and update member on status as necessary.\nRecognize, promote and process membership sales opportunities.\nVerifies completed status of call and closes out on system.\nYou can make a difference by helping our members during stressful situations. Come to the rescue by:\n? Providing superior customer service during every member interaction.\n? Responding to a high volume of emergency road service requests in a call center environment.\n? Responding to member needs with empathy and understanding while gathering information and providing solutions to get members back on the road.\n? Analyzing member accounts to determine additional products and services that benefit the member.\n? Exceeding performance metrics by following our detailed call intake process and efficiently working through calls in a timely fashion.\nTo prepare you for this exciting opportunity, we offer:\n? Full-time paid Training beginning Thursday, April 4, 2024.\n? Hours during Virtual Training Monday through Friday from 10:00 am ? 6:30 pm EST/9:00am - 5:30pm CST\n? Part Time Afternoon, evening, weekend shifts available after training (start and end times may range from 2:00pm EST to 10:00pm EST, and may shift slightly based on business needs, flexibility will be required to accommodate occasional schedule slides)\n? Voluntary overtime opportunities\nAs a reward for your passion and commitment, we offer:\n? Remote Customer Service Representative will earn $19.00 per hour with shift premium for evening periods and weekends.\n? Performance based incentives\n? $250 Perfect Attendance bonus after 90-days of incident free attendance\n? Bi-Lingual a plus -- Subsidy for bilingual skills (Must be fluent in Spanish and English)\n? Excellent and comprehensive benefits packages are just another reason to work for the Auto Club Group. Benefits include:\n? 401k Match\n? Medical\n? Dental\n? Vision\n? PTO\n? Paid Holidays\n? Tuition Reimbursement\n? Corporate Incentive Program\n? Complimentary AAA membership\n? Employee Referral Bonus\n? Employee recognition program\nThis position will require that you have the following equipment for training and job performance:\n? Desktop or laptop computer with speakers and microphone option\n? High Speed Internet access with minimum speeds of 100mb\n? Ability to connect to a router/modem with Ethernet cable\n? Personal cell phone or home phone\n? Ability to download company apps on cell phone or tablet\n? Ear phones/buds or headset, preferred but not required\nSupervisory Responsibilities (briefly describe, if applicable, or indicate none):\nnone\nRequired Qualifications (these Are The Minimum Requirements To Qualify)\nEducation (include minimum education and any licensing/certifications):\n? High school diploma or equivalent\n? Must qualify, obtain, and maintain all applicable state licenses required for selling and/or servicing Auto Club Group products\nExperience:\n? 6 months of Customer Service Experience\n? Providing customers service in a professional manner and de-escalating situations\n? Accurately inputting information into various fields using a PC keyboard\n? Navigating through a PC and/or automated processing system\n? Reading and comprehending various Customer Care service tools (manuals, work models, etc.)\n? Performing mathematical calculations including adding, subtracting, percentages, etc.\nKnowledge and Skills:\n? Telephone etiquette\n? Basic Computer skills\n? Ability to operate and navigate a laptop or PC often while using multiple applications to include the Internet, Google Maps, Email, company applications and more. Ability to toggle back and forth between applications\n? North American geographical relationships\n? Road condition reporting terminology\n? Strong communication skills demonstrated through the effective use of the Customer Interaction Model\n? Strong interpersonal skills\n? Strong written communications skills needed to respond in a professional manner to member/customer inquiries\n? Effective listening skills\n? Accurately enter information on a personal computer\n? Identify and resolve customer service issues/requests or transfer to appropriate customer advocate\n? Represent the Customer Care Department in a professional and positive manner\n? Maintain accurate records\n? Understand, read and reconcile payment history\n? Read maps and use travel related tools (i.e., directional cues)\nPreferred Qualifications\n? College level coursework in Business, Marketing, Geography or other related field and/or applicable professional/technical certification courses.\nExperience in:\n? Call center environment - minimum 6 months\n? Remote work\n? Customer service environment\n? Promoting ACG products and services\n? Identifying and responding to customer needs through cross-selling and up-selling products\nWork Environment\nWorks in a temperature controlled office environment. Irregular hours to include various shifts, weekends and/or holidays.\nWho We Are\nBecome a part of something bigger.\nThe Auto Club Group (ACG) provides membership, travel, insurance, and financial service offerings to approximately 14 million members and customers across 14 states and 2 U.S. territories through AAA, Meemic, and Fremont brands. ACG belongs to the national AAA federation and is the second largest AAA club in North America.\nBy continuing to invest in more advanced technology, pursuing innovative products, and hiring a highly skilled workforce, AAA continues to build upon its heritage of providing quality service and helping our members enjoy life?s journey through insurance, travel, financial services, and roadside assistance.\nAnd when you join our team, one of the first things you?ll notice is that same, whole-hearted, enthusiastic advocacy for each other.\nWe have positions available for every walk of life! AAA prides itself on creating an inclusive and welcoming environment of diverse backgrounds, experiences, and viewpoints, realizing our differences make us stronger.\nTo learn more about AAA The Auto Club Group visit www.aaa.com\nImportant Note:\nACG?s Compensation philosophy is to provide a market-competitive structure of fair, equitable and performance-based pay to attract and retain excellent talent that will enable ACG to meet its short and long-term goals. ACG utilizes a geographic pay differential as part of the base salary compensation program. Pay ranges outlined in this posting are based on the various ranges within the geographic areas which ACG operates. Salary at time of offer is determined based on these and other factors as associated with the job and job level.\nThe above statements describe the principal and essential functions, but not all functions that may be inherent in the job. This job requires the ability to perform duties contained in the job description for this position, including, but not limited to, the above requirements. Reasonable accommodations will be made for otherwise qualified applicants, as needed, to enable them to fulfill these requirements.\nThe Auto Club Group, and all its affiliated companies, is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, disability or protected veteran status.\nRegular and reliable attendance is essential for the function of this job.\nAAA The Auto Club Group is committed to providing a safe workplace. Every applicant offered employment within The Auto Club Group will be required to consent to a background and drug screen based on the requirements of the position Apply Job!<p> </p><h3>Submit Your Application</h3><p>Seize this opportunity to make a significant impact. Apply now and take the first step towards a rewarding new role.</p>",
  "employmentType": [
    "PART_TIME"
  ],
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://backoffice-qa.senegence.com/job-icon.svg",
    "name": "Easy Jobs",
    "sameAs": [
      "https://qa-epcbackendapi.stewart.com"
    ]
  },
  "jobBenefits": [
    "Comprehensive benefits package available."
  ],
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Remote"
    }
  },
  "jobLocationType": "TELECOMMUTE",
  "qualifications": "Please refer to the job description for detailed qualifications.",
  "responsibilities": "Key responsibilities will be discussed during the interview process.",
  "title": "[PART_TIME Remote] Part Time Remote Customer Service Rep",
  "url": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html"
}</script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Remote Jobs", "item": "https://qa-epcbackendapi.stewart.com/" },
      { "@type": "ListItem", "position": 2, "name": "Work From Home Jobs", "item": "https://qa-epcbackendapi.stewart.com/job/" },
      { "@type": "ListItem", "position": 3, "name": "[PART_TIME Remote] Part Time Remote Customer Service Rep", "item": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html" }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "Organization",
    "name": "Remote Jobs", "url": "https://qa-epcbackendapi.stewart.com", "logo": "https://qa-epcbackendapi.stewart.com/job-icon.svg",
    "sameAs": ["https://www.facebook.com/easyjobs67567", "https://www.linkedin.com/company/easyjobs67567", "https://x.com/easyjobs67567"]
  }
  </script>

  
  <link rel="stylesheet" href="style.css" type="text/css">

  
    <style>
      /* REMOVED: .related-jobs .related-item.hidden-by-search rule is no longer needed */
      #no-related-results { /* Kept ID in case server-side uses it */
          margin-top: 1rem; padding: 1rem; text-align: center; color: var(--text-muted-color, #666);
          font-style: italic; background-color: var(--bg-color, #f8f9fa); border: 1px dashed var(--border-color, #eee);
          border-radius: var(--radius, 0.25rem);
      }
      .related-jobs .search-form {
          display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;
          max-width: 600px; margin-left: auto; margin-right: auto;
      }
      .search-form input[type="search"] {
          flex-grow: 1; padding: 0.5rem 0.9rem; border: 1px solid var(--border-color, #ccc);
          border-radius: var(--radius-lg, 0.3rem); min-width: 150px; font-size: 0.9rem;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      }
      .search-form button {
          flex-shrink: 0; background-color: var(--primary-color, #0056b3); color: white;
          border: 1px solid var(--primary-color, #0056b3); border-radius: var(--radius-lg, 0.3rem);
          padding: 0.5rem 1.1rem; font-size: 0.9rem; cursor: pointer;
          transition: var(--transition, all 0.15s ease-in-out); white-space: nowrap;
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .search-form button:hover { background-color: var(--primary-hover-color, #004494); border-color: var(--primary-hover-color, #003d82); color: white; }
    </style>
</head>
<body>
  <header class="site-header">
    <nav class="container nav-bar"> <a href="../index.html" class="logo">Remote Jobs</a> </nav>
  </header>
  <script type="text/javascript">
	atOptions = {
		'key' : '46ecea2aff8b0cfcaabb954c5d752714',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/46ecea2aff8b0cfcaabb954c5d752714/invoke.js"></script>
  <main class="container job-layout">
    <article class="job-card-main">
      <h1>[PART_TIME Remote] Part Time Remote Customer Service Rep</h1>
      <div class="meta-line">
        <span class="meta-item" title="Employment Type"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 2H14V4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V6C3 4.9 3.9 4 5 4H10V2ZM12 6H7V8H17V6H12Z"/></svg>Part Time</span>
        <span class="meta-item" title="Location"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9C5 14.25 12 22 12 22S19 14.25 19 9C19 5.14 15.86 2 12 2Z M12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/></svg>Work From Home</span>
        
      </div>
      <div class="job-body-container">
        <div class="job-body-snippet">We are seeking a results-driven Part Time Remote Customer Service Rep - Emergency Roadside! This role in Remote not only offers a great job but...</div>
        <div class="job-body-full"><p><strong>We are seeking a results-driven Part Time Remote Customer Service Rep - Emergency Roadside!</strong> This role in <strong>Remote</strong> not only offers a great job but also a vibrant community. This position requires a strong and diverse skillset in relevant areas to drive success. The compensation for this role is a competitive salary, reflecting our commitment to attracting the best. </p><p> </p><hr/><p> </p>It?s a great time to join AAA The Auto Club Group!
JOIN THE TEAM COMMITTED TO DRIVING YOUR CAREER FORWARD...
Job Type:
Part time
Exempt/Non Exempt:
Hourly
Job Description:
Primary Duties and Responsibilities (details of the basic job functions):
Responds to member/customer requests for emergency road service in a call center environment.
Obtains information regarding type of service required (e.g. vehicle location, type of problem, etc.). Provides basic information regarding Emergency Road Service benefits in accordance with Customer Interaction Model. Performs geographical location spotting to determine potential service providers.
Communicates with contractors to provide information regarding member location, vehicle, type of problem, etc. and obtains estimated time of arrival. Enters data into D2000 database and documents all relevant details.
Notifies member of estimated time of arrival and name of contractor. May communicate with contractor if service not provided within specified time period and update member on status as necessary.
Recognize, promote and process membership sales opportunities.
Verifies completed status of call and closes out on system.
You can make a difference by helping our members during stressful situations. Come to the rescue by:
? Providing superior customer service during every member interaction.
? Responding to a high volume of emergency road service requests in a call center environment.
? Responding to member needs with empathy and understanding while gathering information and providing solutions to get members back on the road.
? Analyzing member accounts to determine additional products and services that benefit the member.
? Exceeding performance metrics by following our detailed call intake process and efficiently working through calls in a timely fashion.
To prepare you for this exciting opportunity, we offer:
? Full-time paid Training beginning Thursday, April 4, 2024.
? Hours during Virtual Training Monday through Friday from 10:00 am ? 6:30 pm EST/9:00am - 5:30pm CST
? Part Time Afternoon, evening, weekend shifts available after training (start and end times may range from 2:00pm EST to 10:00pm EST, and may shift slightly based on business needs, flexibility will be required to accommodate occasional schedule slides)
? Voluntary overtime opportunities
As a reward for your passion and commitment, we offer:
? Remote Customer Service Representative will earn $19.00 per hour with shift premium for evening periods and weekends.
? Performance based incentives
? $250 Perfect Attendance bonus after 90-days of incident free attendance
? Bi-Lingual a plus -- Subsidy for bilingual skills (Must be fluent in Spanish and English)
? Excellent and comprehensive benefits packages are just another reason to work for the Auto Club Group. Benefits include:
? 401k Match
? Medical
? Dental
? Vision
? PTO
? Paid Holidays
? Tuition Reimbursement
? Corporate Incentive Program
? Complimentary AAA membership
? Employee Referral Bonus
? Employee recognition program
This position will require that you have the following equipment for training and job performance:
? Desktop or laptop computer with speakers and microphone option
? High Speed Internet access with minimum speeds of 100mb
? Ability to connect to a router/modem with Ethernet cable
? Personal cell phone or home phone
? Ability to download company apps on cell phone or tablet
? Ear phones/buds or headset, preferred but not required
Supervisory Responsibilities (briefly describe, if applicable, or indicate none):
none
Required Qualifications (these Are The Minimum Requirements To Qualify)
Education (include minimum education and any licensing/certifications):
? High school diploma or equivalent
? Must qualify, obtain, and maintain all applicable state licenses required for selling and/or servicing Auto Club Group products
Experience:
? 6 months of Customer Service Experience
? Providing customers service in a professional manner and de-escalating situations
? Accurately inputting information into various fields using a PC keyboard
? Navigating through a PC and/or automated processing system
? Reading and comprehending various Customer Care service tools (manuals, work models, etc.)
? Performing mathematical calculations including adding, subtracting, percentages, etc.
Knowledge and Skills:
? Telephone etiquette
? Basic Computer skills
? Ability to operate and navigate a laptop or PC often while using multiple applications to include the Internet, Google Maps, Email, company applications and more. Ability to toggle back and forth between applications
? North American geographical relationships
? Road condition reporting terminology
? Strong communication skills demonstrated through the effective use of the Customer Interaction Model
? Strong interpersonal skills
? Strong written communications skills needed to respond in a professional manner to member/customer inquiries
? Effective listening skills
? Accurately enter information on a personal computer
? Identify and resolve customer service issues/requests or transfer to appropriate customer advocate
? Represent the Customer Care Department in a professional and positive manner
? Maintain accurate records
? Understand, read and reconcile payment history
? Read maps and use travel related tools (i.e., directional cues)
Preferred Qualifications
? College level coursework in Business, Marketing, Geography or other related field and/or applicable professional/technical certification courses.
Experience in:
? Call center environment - minimum 6 months
? Remote work
? Customer service environment
? Promoting ACG products and services
? Identifying and responding to customer needs through cross-selling and up-selling products
Work Environment
Works in a temperature controlled office environment. Irregular hours to include various shifts, weekends and/or holidays.
Who We Are
Become a part of something bigger.
The Auto Club Group (ACG) provides membership, travel, insurance, and financial service offerings to approximately 14 million members and customers across 14 states and 2 U.S. territories through AAA, Meemic, and Fremont brands. ACG belongs to the national AAA federation and is the second largest AAA club in North America.
By continuing to invest in more advanced technology, pursuing innovative products, and hiring a highly skilled workforce, AAA continues to build upon its heritage of providing quality service and helping our members enjoy life?s journey through insurance, travel, financial services, and roadside assistance.
And when you join our team, one of the first things you?ll notice is that same, whole-hearted, enthusiastic advocacy for each other.
We have positions available for every walk of life! AAA prides itself on creating an inclusive and welcoming environment of diverse backgrounds, experiences, and viewpoints, realizing our differences make us stronger.
To learn more about AAA The Auto Club Group visit www.aaa.com
Important Note:
ACG?s Compensation philosophy is to provide a market-competitive structure of fair, equitable and performance-based pay to attract and retain excellent talent that will enable ACG to meet its short and long-term goals. ACG utilizes a geographic pay differential as part of the base salary compensation program. Pay ranges outlined in this posting are based on the various ranges within the geographic areas which ACG operates. Salary at time of offer is determined based on these and other factors as associated with the job and job level.
The above statements describe the principal and essential functions, but not all functions that may be inherent in the job. This job requires the ability to perform duties contained in the job description for this position, including, but not limited to, the above requirements. Reasonable accommodations will be made for otherwise qualified applicants, as needed, to enable them to fulfill these requirements.
The Auto Club Group, and all its affiliated companies, is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, disability or protected veteran status.
Regular and reliable attendance is essential for the function of this job.
AAA The Auto Club Group is committed to providing a safe workplace. Every applicant offered employment within The Auto Club Group will be required to consent to a background and drug screen based on the requirements of the position Apply Job!<p> </p><h3>Submit Your Application</h3><p>Seize this opportunity to make a significant impact. Apply now and take the first step towards a rewarding new role.</p></div>
        <div class="show-more-wrapper"> <button type="button" class="btn btn-secondary btn-show-more">Show Full Description</button> </div>
      </div>
    </article>
    <aside class="sidebar">
      <div class="sidebar-card">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="company-logo" loading="lazy" width="100" height="100">
        
        <p class="company-name-sidebar">Easy Jobs</p>
        <a href="https://go4affm.com/c/?p=29992&amp;o=22101" class="btn btn-apply btn-apply-sidebar" target="_blank" rel="noopener noreferrer nofollow"
          style="background-color: #2a6faa; border-color: #2a6faa; color: white; padding: 0.6rem 1.2rem; font-size: 0.95rem; text-align: center; display: block; border-radius: var(--radius, 0.25rem);"
          onmouseover="this.style.backgroundColor='#235d8a'; this.style.borderColor='#235d8a';" onmouseout="this.style.backgroundColor='#2a6faa'; this.style.borderColor='#2a6faa';"> Apply for this job </a>
        <div class="share"> <span>Share:</span>
          <a href="https://facebook.com/sharer/sharer.php?u=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html" aria-label="Share on Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
          <a href="https://x.com/intent/tweet?url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html&amp;text=%5BPART_TIME%20Remote%5D%20Part%20Time%20Remote%20Customer%20Service%20Rep" aria-label="Share on X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html&amp;title=%5BPART_TIME%20Remote%5D%20Part%20Time%20Remote%20Customer%20Service%20Rep" aria-label="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        
        <div class="company-jobs-section"> <h3 class="company-jobs-title">More jobs from Easy Jobs</h3>
            <ul class="company-jobs-list">
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
            </ul>
        </div>
        
      </div>
    </aside>
  </main>
  
  <section class="related-jobs container"> <h2>Related Jobs</h2>
    <form action="https://qa-epcbackendapi.stewart.com/job/" method="GET" class="search-form" role="search" id="job-search-form"> <label for="search-input" class="sr-only">Search Remote Jobs</label> <input type="search" id="search-input" name="search" placeholder="Search Remote Jobs..." aria-label="Search Remote Jobs"> <button type="submit">Search</button> </form>
    <div class="related-list">
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="related-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="related-title">[PART_TIME Remote] Online Customer Service Jobs at Amazon</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="related-title">[PART_TIME Remote] Online Live Chat Support Jobs Work From Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-call-center-xphk6.html" class="related-title">[PART_TIME Remote] Online Call Center</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-call-center-xphk6.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="related-title">[PART_TIME Remote] Online Live Chat Agent</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
    </div>
  </section>
  
  <div class="back-to-home container"> <a href="../index.html" class="btn btn-secondary"> Back to All Jobs</a> </div>
  <script type="text/javascript">
    atOptions = { 'key' : '92bd29829b896fc2d382064977ba065c', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/92bd29829b896fc2d382064977ba065c/invoke.js"></script>
  <footer class="site-footer container"> &copy; 2025 Remote Jobs. All rights reserved. </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const containers = document.querySelectorAll('.job-body-container');
      containers.forEach(container => {
        const showMoreBtn = container.querySelector('.btn-show-more'); const snippet = container.querySelector('.job-body-snippet');
        const full = container.querySelector('.job-body-full'); const wrapper = container.querySelector('.show-more-wrapper');
        if (showMoreBtn && snippet && full && wrapper) {
            const isMobileView = window.getComputedStyle(wrapper).display !== 'none';
            if (isMobileView) { if (snippet.textContent.trim().length > 0) { full.style.display = 'none'; } else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; } }
            else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; }
            showMoreBtn.addEventListener('click', function() { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; });
        } else if (full) { full.style.display = 'block'; if(snippet) snippet.style.display = 'none'; if(wrapper) wrapper.style.display = 'none'; } }); });
  </script>
</body>
<script type="text/javascript">var _Hasync= _Hasync|| []; _Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('../../s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })(); </script> <noscript><a href="../index.html" target="_blank"><img  src="../../sstatic1.histats.com/0750a.gif?4740627&amp;101" alt="" border="0"></a></noscript> 
<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-part-time-remote-customer-service-rep-v6f00.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:48:27 GMT -->
</html>