<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:51:20 GMT -->
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="job-icon.svg" as="image" type="image/svg+xml">

  <title>[PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT</title>
  <meta name="description" content="Remote/Work from home [PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="parttime-remote-program-manager-security-risk-bpo-it-o8i74.html">

  
  <meta property="og:type" content="article">
  <meta property="og:url" content="parttime-remote-program-manager-security-risk-bpo-it-o8i74.html">
  <meta property="og:title" content="[PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT">
  <meta property="og:description" content="Remote/Work from home [PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta property="og:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  
  <meta property="og:site_name" content="Remote Jobs">
  <meta property="article:published_time" content="2025-07-23">
  <meta property="article:modified_time" content="2025-07-23"> 

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="parttime-remote-program-manager-security-risk-bpo-it-o8i74.html">
  <meta name="twitter:title" content="[PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT | Easy Jobs | Remote Jobs">
  <meta name="twitter:description" content="Remote/Work from home [PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta name="twitter:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  

  
  
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "JobPosting",
  "applicantLocationRequirements": [
    {
      "@type": "Country",
      "name": "US"
    }
  ],
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "unitText": "MONTHLY",
      "value": "Not Disclosed by Recruiter"
    }
  },
  "datePosted": "2025-07-23",
  "description": "<p><strong>Work with a team of bright and motivated people as a Program Manager - Security, Risk, &amp; BPO IT Implementation!</strong> Our <strong>Remote</strong> office provides a state-of-the-art and comfortable workspace. This position requires a strong and diverse skillset in relevant areas to drive success. The compensation for this role is benchmarked at a competitive salary. </p><p> </p><hr/><p> </p>Netflix is one of the world's leading entertainment services with 270 million paid memberships in over 190 countries enjoying TV series, films and games across a wide variety of genres and languages. Members can play, pause and resume watching as much as they want, anytime, anywhere, and can change their plans at any time.\nWhen our members sit down to watch, we want to make sure that nothing gets between them and their favorite shows, movies, and games. Netflix Customer Service (CS) is here to assist customers when they need help.\nOver 200 million members worldwide love Netflix. When they sit down to watch, we want to make sure that nothing gets between them and their favorite shows, movies, and games. And Netflix Customer Service (CS) is here to assist customers when they are in need of help.\nThe CS Technology team is part of the CS organization and is responsible for ensuring the right CS tools and technologies are in place and well-functioning to support the operation, growth... and scalability of the Customer Service business now and in the future.\nProgram and CS Tools Support Management (PSM), a key component of the CS Technology team, manages technical issue escalations and champions enhanced reliability for CS tools and technologies. PSM ensures compliance with Netflix's security standards across all CS operations and tooling initiatives. Additionally, it oversees the implementation of Netflix-specific IT at our BPO CS sites and manages user access and system administration for CS-specific workflows for Netflix CS full-time employees (FTEs).\nIn this role, you will manage security and risk prevention programs for Customer Service in partnership with stakeholders from the broader Netflix Security Organization. Success in this role means you will have built strong collaborative relationships, effectively mitigated risks, ensured compliance with security standards, and implemented robust programs that consistently enhance the security and quality of the Customer Service Organization.\nCore Responsibilities:\n Define and manage the security program within Netflix Customer Service. Initiate and drive risk reduction programs through operational best practices and technology improvements in partnership with the broader Netflix security organization and CS Product teams.\n Advocate for stakeholders by uncovering security risks within internal processes, technologies, and partnerships and developing a plan to manage and mitigate those risks.\n Hypothesize, socialize, and seek feedback on security programs with various cross-functional partners.\n Manage Netflix-specific technical implementation requirements for our BPO CS Operations, ensuring they are aligned with Netflix Security standards and CS Product expectations.\n Consult on BPO MSA and SOW contracts to ensure security, reliability, and IT requirements are aligned with Netflix standards in partnership with stakeholders from the broader Netflix security organization and CXO.\n Create plans for granting access and conducting tests for the implementation of new or updated CS Tools.\n Embody the unique Netflix culture.\nQualifications:\n 5+ years of experience managing key programs and projects, preferably within InfoSec, Customer Service, or similar industries\n Experience working with BPOs for Customer Service.\n Experience with Customer Service technology platforms (CRM, CMS, CCaaS, etc).\n Strong relationship-building and communication skills.\n Experience and comfort working across global regions and time zones.\n Demonstrated ability to stay current with the latest AI trends and technologies and effectively apply them to solve real-world business challenges a plus\n Possess strong analytical skills and a proven track record of making data-driven decisions.\n Self-starter and fast learner who can work independently while using impeccable judgment.\n Exhibits a strong sense of curiosity and the initiative to explore unknowns and thrive in ambiguous situations.\nOur compensation structure consists solely of an annual salary; we do not have bonuses. You choose each year how much of your compensation you want in salary versus stock options. To determine your personal top of market compensation, we rely on market indicators and consider your specific job family, background, skills, and experience to determine your compensation in the market range. The range for this role is $160,000 - $390,000.\nNetflix provides comprehensive benefits including Health Plans, Mental Health support, a 401(k) Retirement Plan with employer match, Stock Option Program, Disability Programs, Health Savings and Flexible Spending Accounts, Family-forming benefits, and Life and Serious Injury Benefits. We also offer paid leave of absence programs. Full-time hourly employees accrue 35 days annually for paid time off to be used for vacation, holidays, and sick paid time off. Full-time salaried employees are immediately entitled to flexible time off. See more detail about our Benefits here.\nNetflix is a unique culture and environment. Learn more here.\nWe are an equal-opportunity employer and celebrate diversity, recognizing that diversity of thought and background builds stronger teams. We approach diversity and inclusion seriously and thoughtfully. We do not discriminate on the basis of race, religion, color, ancestry, national origin, caste, sex, sexual orientation, gender, gender identity or expression, age, disability, medical condition, pregnancy, genetic makeup, marital status, or military service Apply Job!<p> </p><h3>We Want to Hear From You!</h3><p>If this role sounds like a perfect fit, don't hesitate. Apply today and let's build the future together.</p>",
  "employmentType": [
    "PART_TIME"
  ],
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://backoffice-qa.senegence.com/job-icon.svg",
    "name": "Easy Jobs",
    "sameAs": [
      "https://qa-epcbackendapi.stewart.com"
    ]
  },
  "jobBenefits": [
    "Comprehensive benefits package available."
  ],
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Remote"
    }
  },
  "jobLocationType": "TELECOMMUTE",
  "qualifications": "Please refer to the job description for detailed qualifications.",
  "responsibilities": "Key responsibilities will be discussed during the interview process.",
  "title": "[PART_TIME Remote] Program Manager - Security, Risk, & BPO IT",
  "url": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html"
}</script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Remote Jobs", "item": "https://qa-epcbackendapi.stewart.com/" },
      { "@type": "ListItem", "position": 2, "name": "Work From Home Jobs", "item": "https://qa-epcbackendapi.stewart.com/job/" },
      { "@type": "ListItem", "position": 3, "name": "[PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT", "item": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html" }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "Organization",
    "name": "Remote Jobs", "url": "https://qa-epcbackendapi.stewart.com", "logo": "https://qa-epcbackendapi.stewart.com/job-icon.svg",
    "sameAs": ["https://www.facebook.com/easyjobs67567", "https://www.linkedin.com/company/easyjobs67567", "https://x.com/easyjobs67567"]
  }
  </script>

  
  <link rel="stylesheet" href="style.css" type="text/css">

  
    <style>
      /* REMOVED: .related-jobs .related-item.hidden-by-search rule is no longer needed */
      #no-related-results { /* Kept ID in case server-side uses it */
          margin-top: 1rem; padding: 1rem; text-align: center; color: var(--text-muted-color, #666);
          font-style: italic; background-color: var(--bg-color, #f8f9fa); border: 1px dashed var(--border-color, #eee);
          border-radius: var(--radius, 0.25rem);
      }
      .related-jobs .search-form {
          display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;
          max-width: 600px; margin-left: auto; margin-right: auto;
      }
      .search-form input[type="search"] {
          flex-grow: 1; padding: 0.5rem 0.9rem; border: 1px solid var(--border-color, #ccc);
          border-radius: var(--radius-lg, 0.3rem); min-width: 150px; font-size: 0.9rem;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      }
      .search-form button {
          flex-shrink: 0; background-color: var(--primary-color, #0056b3); color: white;
          border: 1px solid var(--primary-color, #0056b3); border-radius: var(--radius-lg, 0.3rem);
          padding: 0.5rem 1.1rem; font-size: 0.9rem; cursor: pointer;
          transition: var(--transition, all 0.15s ease-in-out); white-space: nowrap;
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .search-form button:hover { background-color: var(--primary-hover-color, #004494); border-color: var(--primary-hover-color, #003d82); color: white; }
    </style>
</head>
<body>
  <header class="site-header">
    <nav class="container nav-bar"> <a href="../index.html" class="logo">Remote Jobs</a> </nav>
  </header>
  <script type="text/javascript">
	atOptions = {
		'key' : '46ecea2aff8b0cfcaabb954c5d752714',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/46ecea2aff8b0cfcaabb954c5d752714/invoke.js"></script>
  <main class="container job-layout">
    <article class="job-card-main">
      <h1>[PART_TIME Remote] Program Manager - Security, Risk, &amp; BPO IT</h1>
      <div class="meta-line">
        <span class="meta-item" title="Employment Type"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 2H14V4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V6C3 4.9 3.9 4 5 4H10V2ZM12 6H7V8H17V6H12Z"/></svg>Part Time</span>
        <span class="meta-item" title="Location"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9C5 14.25 12 22 12 22S19 14.25 19 9C19 5.14 15.86 2 12 2Z M12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/></svg>Work From Home</span>
        
      </div>
      <div class="job-body-container">
        <div class="job-body-snippet">Work with a team of bright and motivated people as a Program Manager - Security, Risk, &amp; BPO IT Implementation! Our Remote office provides a...</div>
        <div class="job-body-full"><p><strong>Work with a team of bright and motivated people as a Program Manager - Security, Risk, &amp; BPO IT Implementation!</strong> Our <strong>Remote</strong> office provides a state-of-the-art and comfortable workspace. This position requires a strong and diverse skillset in relevant areas to drive success. The compensation for this role is benchmarked at a competitive salary. </p><p> </p><hr/><p> </p>Netflix is one of the world's leading entertainment services with 270 million paid memberships in over 190 countries enjoying TV series, films and games across a wide variety of genres and languages. Members can play, pause and resume watching as much as they want, anytime, anywhere, and can change their plans at any time.
When our members sit down to watch, we want to make sure that nothing gets between them and their favorite shows, movies, and games. Netflix Customer Service (CS) is here to assist customers when they need help.
Over 200 million members worldwide love Netflix. When they sit down to watch, we want to make sure that nothing gets between them and their favorite shows, movies, and games. And Netflix Customer Service (CS) is here to assist customers when they are in need of help.
The CS Technology team is part of the CS organization and is responsible for ensuring the right CS tools and technologies are in place and well-functioning to support the operation, growth... and scalability of the Customer Service business now and in the future.
Program and CS Tools Support Management (PSM), a key component of the CS Technology team, manages technical issue escalations and champions enhanced reliability for CS tools and technologies. PSM ensures compliance with Netflix's security standards across all CS operations and tooling initiatives. Additionally, it oversees the implementation of Netflix-specific IT at our BPO CS sites and manages user access and system administration for CS-specific workflows for Netflix CS full-time employees (FTEs).
In this role, you will manage security and risk prevention programs for Customer Service in partnership with stakeholders from the broader Netflix Security Organization. Success in this role means you will have built strong collaborative relationships, effectively mitigated risks, ensured compliance with security standards, and implemented robust programs that consistently enhance the security and quality of the Customer Service Organization.
Core Responsibilities:
 Define and manage the security program within Netflix Customer Service. Initiate and drive risk reduction programs through operational best practices and technology improvements in partnership with the broader Netflix security organization and CS Product teams.
 Advocate for stakeholders by uncovering security risks within internal processes, technologies, and partnerships and developing a plan to manage and mitigate those risks.
 Hypothesize, socialize, and seek feedback on security programs with various cross-functional partners.
 Manage Netflix-specific technical implementation requirements for our BPO CS Operations, ensuring they are aligned with Netflix Security standards and CS Product expectations.
 Consult on BPO MSA and SOW contracts to ensure security, reliability, and IT requirements are aligned with Netflix standards in partnership with stakeholders from the broader Netflix security organization and CXO.
 Create plans for granting access and conducting tests for the implementation of new or updated CS Tools.
 Embody the unique Netflix culture.
Qualifications:
 5+ years of experience managing key programs and projects, preferably within InfoSec, Customer Service, or similar industries
 Experience working with BPOs for Customer Service.
 Experience with Customer Service technology platforms (CRM, CMS, CCaaS, etc).
 Strong relationship-building and communication skills.
 Experience and comfort working across global regions and time zones.
 Demonstrated ability to stay current with the latest AI trends and technologies and effectively apply them to solve real-world business challenges a plus
 Possess strong analytical skills and a proven track record of making data-driven decisions.
 Self-starter and fast learner who can work independently while using impeccable judgment.
 Exhibits a strong sense of curiosity and the initiative to explore unknowns and thrive in ambiguous situations.
Our compensation structure consists solely of an annual salary; we do not have bonuses. You choose each year how much of your compensation you want in salary versus stock options. To determine your personal top of market compensation, we rely on market indicators and consider your specific job family, background, skills, and experience to determine your compensation in the market range. The range for this role is $160,000 - $390,000.
Netflix provides comprehensive benefits including Health Plans, Mental Health support, a 401(k) Retirement Plan with employer match, Stock Option Program, Disability Programs, Health Savings and Flexible Spending Accounts, Family-forming benefits, and Life and Serious Injury Benefits. We also offer paid leave of absence programs. Full-time hourly employees accrue 35 days annually for paid time off to be used for vacation, holidays, and sick paid time off. Full-time salaried employees are immediately entitled to flexible time off. See more detail about our Benefits here.
Netflix is a unique culture and environment. Learn more here.
We are an equal-opportunity employer and celebrate diversity, recognizing that diversity of thought and background builds stronger teams. We approach diversity and inclusion seriously and thoughtfully. We do not discriminate on the basis of race, religion, color, ancestry, national origin, caste, sex, sexual orientation, gender, gender identity or expression, age, disability, medical condition, pregnancy, genetic makeup, marital status, or military service Apply Job!<p> </p><h3>We Want to Hear From You!</h3><p>If this role sounds like a perfect fit, don't hesitate. Apply today and let's build the future together.</p></div>
        <div class="show-more-wrapper"> <button type="button" class="btn btn-secondary btn-show-more">Show Full Description</button> </div>
      </div>
    </article>
    <aside class="sidebar">
      <div class="sidebar-card">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="company-logo" loading="lazy" width="100" height="100">
        
        <p class="company-name-sidebar">Easy Jobs</p>
        <a href="https://go4affm.com/c/?p=29992&amp;o=22101" class="btn btn-apply btn-apply-sidebar" target="_blank" rel="noopener noreferrer nofollow"
          style="background-color: #2a6faa; border-color: #2a6faa; color: white; padding: 0.6rem 1.2rem; font-size: 0.95rem; text-align: center; display: block; border-radius: var(--radius, 0.25rem);"
          onmouseover="this.style.backgroundColor='#235d8a'; this.style.borderColor='#235d8a';" onmouseout="this.style.backgroundColor='#2a6faa'; this.style.borderColor='#2a6faa';"> Apply for this job </a>
        <div class="share"> <span>Share:</span>
          <a href="https://facebook.com/sharer/sharer.php?u=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html" aria-label="Share on Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
          <a href="https://x.com/intent/tweet?url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html&amp;text=%5BPART_TIME%20Remote%5D%20Program%20Manager%20-%20Security%2C%20Risk%2C%20%26amp%3B%20BPO%20IT" aria-label="Share on X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html&amp;title=%5BPART_TIME%20Remote%5D%20Program%20Manager%20-%20Security%2C%20Risk%2C%20%26amp%3B%20BPO%20IT" aria-label="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        
        <div class="company-jobs-section"> <h3 class="company-jobs-title">More jobs from Easy Jobs</h3>
            <ul class="company-jobs-list">
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
            </ul>
        </div>
        
      </div>
    </aside>
  </main>
  
  <section class="related-jobs container"> <h2>Related Jobs</h2>
    <form action="https://qa-epcbackendapi.stewart.com/job/" method="GET" class="search-form" role="search" id="job-search-form"> <label for="search-input" class="sr-only">Search Remote Jobs</label> <input type="search" id="search-input" name="search" placeholder="Search Remote Jobs..." aria-label="Search Remote Jobs"> <button type="submit">Search</button> </form>
    <div class="related-list">
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="related-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="related-title">[PART_TIME Remote] Online Customer Service Jobs at Amazon</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="related-title">[PART_TIME Remote] Online Live Chat Support Jobs Work From Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-call-center-xphk6.html" class="related-title">[PART_TIME Remote] Online Call Center</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-call-center-xphk6.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="related-title">[PART_TIME Remote] Online Live Chat Agent</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
    </div>
  </section>
  
  <div class="back-to-home container"> <a href="../index.html" class="btn btn-secondary"> Back to All Jobs</a> </div>
  <script type="text/javascript">
    atOptions = { 'key' : '92bd29829b896fc2d382064977ba065c', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/92bd29829b896fc2d382064977ba065c/invoke.js"></script>
  <footer class="site-footer container"> &copy; 2025 Remote Jobs. All rights reserved. </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const containers = document.querySelectorAll('.job-body-container');
      containers.forEach(container => {
        const showMoreBtn = container.querySelector('.btn-show-more'); const snippet = container.querySelector('.job-body-snippet');
        const full = container.querySelector('.job-body-full'); const wrapper = container.querySelector('.show-more-wrapper');
        if (showMoreBtn && snippet && full && wrapper) {
            const isMobileView = window.getComputedStyle(wrapper).display !== 'none';
            if (isMobileView) { if (snippet.textContent.trim().length > 0) { full.style.display = 'none'; } else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; } }
            else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; }
            showMoreBtn.addEventListener('click', function() { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; });
        } else if (full) { full.style.display = 'block'; if(snippet) snippet.style.display = 'none'; if(wrapper) wrapper.style.display = 'none'; } }); });
  </script>
</body>
<script type="text/javascript">var _Hasync= _Hasync|| []; _Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('../../s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })(); </script> <noscript><a href="../index.html" target="_blank"><img  src="../../sstatic1.histats.com/0750a.gif?4740627&amp;101" alt="" border="0"></a></noscript> 
<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-program-manager-security-risk-bpo-it-o8i74.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:51:20 GMT -->
</html>