<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:51:21 GMT -->
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="job-icon.svg" as="image" type="image/svg+xml">

  <title>[PART_TIME Remote] Registered Nurse-Outpatient</title>
  <meta name="description" content="Remote/Work from home [PART_TIME Remote] Registered Nurse-Outpatient (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="parttime-remote-registered-nurse-outpatient-ydiyw.html">

  
  <meta property="og:type" content="article">
  <meta property="og:url" content="parttime-remote-registered-nurse-outpatient-ydiyw.html">
  <meta property="og:title" content="[PART_TIME Remote] Registered Nurse-Outpatient">
  <meta property="og:description" content="Remote/Work from home [PART_TIME Remote] Registered Nurse-Outpatient (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta property="og:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  
  <meta property="og:site_name" content="Remote Jobs">
  <meta property="article:published_time" content="2025-07-23">
  <meta property="article:modified_time" content="2025-07-23"> 

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="parttime-remote-registered-nurse-outpatient-ydiyw.html">
  <meta name="twitter:title" content="[PART_TIME Remote] Registered Nurse-Outpatient | Easy Jobs | Remote Jobs">
  <meta name="twitter:description" content="Remote/Work from home [PART_TIME Remote] Registered Nurse-Outpatient (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta name="twitter:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  

  
  
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "JobPosting",
  "applicantLocationRequirements": [
    {
      "@type": "Country",
      "name": "US"
    }
  ],
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "unitText": "MONTHLY",
      "value": "Not Disclosed by Recruiter"
    }
  },
  "datePosted": "2025-07-23",
  "description": "<h3>Role Snapshot:</h3><ul><li><strong>Position:</strong> Registered Nurse-outpatient</li><li><strong>Start Date:</strong> Immediate openings available</li><li><strong>Company:</strong> Zenithworkionetwfh</li><li><strong>Compensation:</strong> a competitive salary</li><li><strong>Location:</strong> Remote</li></ul><p> </p><hr/><p> </p>Registered Nurse-Outpatient | Miramont Behavioral Health | Middleton, Wisconsin About the Job: *$10,000 Sign on bonus for fulltime employees!* Roles and Responsibilities: ·The Registered Nurse is responsible for providing nursing care to patients. Supervising care treatment and services of patient care provided by LPNs, CNAs and other staff on assigned unit and shift. Developing, implementing... and evaluating an individual plan of care for each patient. Assessment and re-assessment of patients. Communicating appropriate information with the interdisciplinary team. Reporting patient concerns and changes in condition to supervisor and/or physician in a timely manner. ESSENTIAL FUNCTIONS: · Provides and coordinates care by assessing physical and behavioral health needs of patient, develops and implements nursing care plans, maintains medical records and educates patients and their families about various physical and behavioral health conditions while ensuring patient safety at all times. · Assesses patients status on an ongoing basis and pertinent information gathered is documented. · Ensures nursing treatment plans are specific to assessed needs and initial treatment plan is completed upon admission. · Takes physicians orders (verbal or via telephone) accurately and documents appropriately; transcribes and reviews physicians orders. Ensures physicians orders are legible if taken verbally and transcribed appropriately per policy and procedure. · Accurately administers medications per ordered note and documents accurate count of controlled substance. Adjusts medications under providers supervision as needed; monitors lab results to validate medication compliance. · Notifies physician of significant changes in status such as difficulties with detox, medical emergency or change in medical status regarding response to medications, etc. · Supervises self-administration of medications using safety initiative of using two means of patient identification: documents and reports effects of scheduled and PRN medications. · Maintains accountability of administration, recording, control and security of medications, including narcotics. · Completes admission and discharge processes efficiently and accurately as directed. · Confers regularly with treatment team (e.g., nurses, therapists, program managers, physician) regarding patient care. Attends and participates in the unit activities such as therapy groups, family meetings as appropriate, staffing, unit meetings, etc. · Provides education/explanation to patients, families, and co-workers regarding medication usage/maintenance, common side effects, patient's rights, as well as other topics necessary for optimal patient care. · Monitors patient acuity, census, staffing needs, and makes arrangements for coverage as needed, following established guidelines. · Assures thorough, accurate documentation is completed for all patients on each shift and patient assignment sheets are completed daily and tasks are carried out as assigned. · Gives thorough report to oncoming staff, supervisors, and physician. · Provides coverage in emergency services as needed. EDUCATION/EXPERIENCE/SKILL REQUIREMENTS: · Graduation from an approved/accredited school of nursing. · One or more years nursing experience within clinical area of service provided by facility preferred. · Experience in behavioral health/psychiatric/addiction recovery environment preferred. LICENSES/DESIGNATIONS/CERTIFICATIONS: · Valid current RN license from the state or from a compact state, where applicable. · Certified in Psychiatric Nursing preferred. · CPR and de-escalation and restraint certification required (training available upon hire and offered by facility). · First aid may be required based on state or facility requirements. Why Miramont Behavioral Health?Miramont Behavioral Health offers a comprehensive benefit plan and a competitive salary commensurate with experience and qualifications. Qualified candidates should apply by submitting a resume. Miramont Behavioral Health is an EOE. Veterans and military spouses are highly encouraged to apply. Summit BHC is dedicated to serving Veterans with specialized programming at our treatment centers across the country. We recognize and value the unique strengths of the military community in supporting our mission to serve those who have served Apply Job!<p> </p><h3>Don't Hesitate, Apply!</h3><p>Don't worry if you don't meet every single requirement. We value a great attitude and a willingness to learn above all. Submit your application today!</p>",
  "employmentType": [
    "PART_TIME"
  ],
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://backoffice-qa.senegence.com/job-icon.svg",
    "name": "Easy Jobs",
    "sameAs": [
      "https://qa-epcbackendapi.stewart.com"
    ]
  },
  "jobBenefits": [
    "Comprehensive benefits package available."
  ],
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Remote"
    }
  },
  "jobLocationType": "TELECOMMUTE",
  "qualifications": "Please refer to the job description for detailed qualifications.",
  "responsibilities": "Key responsibilities will be discussed during the interview process.",
  "title": "[PART_TIME Remote] Registered Nurse-Outpatient",
  "url": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html"
}</script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Remote Jobs", "item": "https://qa-epcbackendapi.stewart.com/" },
      { "@type": "ListItem", "position": 2, "name": "Work From Home Jobs", "item": "https://qa-epcbackendapi.stewart.com/job/" },
      { "@type": "ListItem", "position": 3, "name": "[PART_TIME Remote] Registered Nurse-Outpatient", "item": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html" }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "Organization",
    "name": "Remote Jobs", "url": "https://qa-epcbackendapi.stewart.com", "logo": "https://qa-epcbackendapi.stewart.com/job-icon.svg",
    "sameAs": ["https://www.facebook.com/easyjobs67567", "https://www.linkedin.com/company/easyjobs67567", "https://x.com/easyjobs67567"]
  }
  </script>

  
  <link rel="stylesheet" href="style.css" type="text/css">

  
    <style>
      /* REMOVED: .related-jobs .related-item.hidden-by-search rule is no longer needed */
      #no-related-results { /* Kept ID in case server-side uses it */
          margin-top: 1rem; padding: 1rem; text-align: center; color: var(--text-muted-color, #666);
          font-style: italic; background-color: var(--bg-color, #f8f9fa); border: 1px dashed var(--border-color, #eee);
          border-radius: var(--radius, 0.25rem);
      }
      .related-jobs .search-form {
          display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;
          max-width: 600px; margin-left: auto; margin-right: auto;
      }
      .search-form input[type="search"] {
          flex-grow: 1; padding: 0.5rem 0.9rem; border: 1px solid var(--border-color, #ccc);
          border-radius: var(--radius-lg, 0.3rem); min-width: 150px; font-size: 0.9rem;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      }
      .search-form button {
          flex-shrink: 0; background-color: var(--primary-color, #0056b3); color: white;
          border: 1px solid var(--primary-color, #0056b3); border-radius: var(--radius-lg, 0.3rem);
          padding: 0.5rem 1.1rem; font-size: 0.9rem; cursor: pointer;
          transition: var(--transition, all 0.15s ease-in-out); white-space: nowrap;
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .search-form button:hover { background-color: var(--primary-hover-color, #004494); border-color: var(--primary-hover-color, #003d82); color: white; }
    </style>
</head>
<body>
  <header class="site-header">
    <nav class="container nav-bar"> <a href="../index.html" class="logo">Remote Jobs</a> </nav>
  </header>
  <script type="text/javascript">
	atOptions = {
		'key' : '46ecea2aff8b0cfcaabb954c5d752714',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/46ecea2aff8b0cfcaabb954c5d752714/invoke.js"></script>
  <main class="container job-layout">
    <article class="job-card-main">
      <h1>[PART_TIME Remote] Registered Nurse-Outpatient</h1>
      <div class="meta-line">
        <span class="meta-item" title="Employment Type"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 2H14V4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V6C3 4.9 3.9 4 5 4H10V2ZM12 6H7V8H17V6H12Z"/></svg>Part Time</span>
        <span class="meta-item" title="Location"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9C5 14.25 12 22 12 22S19 14.25 19 9C19 5.14 15.86 2 12 2Z M12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/></svg>Work From Home</span>
        
      </div>
      <div class="job-body-container">
        <div class="job-body-snippet">Role Snapshot:Position: Registered Nurse-outpatientStart Date: Immediate openings availableCompany: ZenithworkionetwfhCompensation: a competitive salaryLocation: Remote Registered Nurse-Outpatient | Miramont Behavioral Health | Middleton, Wisconsin About the Job:...</div>
        <div class="job-body-full"><h3>Role Snapshot:</h3><ul><li><strong>Position:</strong> Registered Nurse-outpatient</li><li><strong>Start Date:</strong> Immediate openings available</li><li><strong>Company:</strong> Zenithworkionetwfh</li><li><strong>Compensation:</strong> a competitive salary</li><li><strong>Location:</strong> Remote</li></ul><p> </p><hr/><p> </p>Registered Nurse-Outpatient | Miramont Behavioral Health | Middleton, Wisconsin About the Job: *$10,000 Sign on bonus for fulltime employees!* Roles and Responsibilities: ·The Registered Nurse is responsible for providing nursing care to patients. Supervising care treatment and services of patient care provided by LPNs, CNAs and other staff on assigned unit and shift. Developing, implementing... and evaluating an individual plan of care for each patient. Assessment and re-assessment of patients. Communicating appropriate information with the interdisciplinary team. Reporting patient concerns and changes in condition to supervisor and/or physician in a timely manner. ESSENTIAL FUNCTIONS: · Provides and coordinates care by assessing physical and behavioral health needs of patient, develops and implements nursing care plans, maintains medical records and educates patients and their families about various physical and behavioral health conditions while ensuring patient safety at all times. · Assesses patients status on an ongoing basis and pertinent information gathered is documented. · Ensures nursing treatment plans are specific to assessed needs and initial treatment plan is completed upon admission. · Takes physicians orders (verbal or via telephone) accurately and documents appropriately; transcribes and reviews physicians orders. Ensures physicians orders are legible if taken verbally and transcribed appropriately per policy and procedure. · Accurately administers medications per ordered note and documents accurate count of controlled substance. Adjusts medications under providers supervision as needed; monitors lab results to validate medication compliance. · Notifies physician of significant changes in status such as difficulties with detox, medical emergency or change in medical status regarding response to medications, etc. · Supervises self-administration of medications using safety initiative of using two means of patient identification: documents and reports effects of scheduled and PRN medications. · Maintains accountability of administration, recording, control and security of medications, including narcotics. · Completes admission and discharge processes efficiently and accurately as directed. · Confers regularly with treatment team (e.g., nurses, therapists, program managers, physician) regarding patient care. Attends and participates in the unit activities such as therapy groups, family meetings as appropriate, staffing, unit meetings, etc. · Provides education/explanation to patients, families, and co-workers regarding medication usage/maintenance, common side effects, patient's rights, as well as other topics necessary for optimal patient care. · Monitors patient acuity, census, staffing needs, and makes arrangements for coverage as needed, following established guidelines. · Assures thorough, accurate documentation is completed for all patients on each shift and patient assignment sheets are completed daily and tasks are carried out as assigned. · Gives thorough report to oncoming staff, supervisors, and physician. · Provides coverage in emergency services as needed. EDUCATION/EXPERIENCE/SKILL REQUIREMENTS: · Graduation from an approved/accredited school of nursing. · One or more years nursing experience within clinical area of service provided by facility preferred. · Experience in behavioral health/psychiatric/addiction recovery environment preferred. LICENSES/DESIGNATIONS/CERTIFICATIONS: · Valid current RN license from the state or from a compact state, where applicable. · Certified in Psychiatric Nursing preferred. · CPR and de-escalation and restraint certification required (training available upon hire and offered by facility). · First aid may be required based on state or facility requirements. Why Miramont Behavioral Health?Miramont Behavioral Health offers a comprehensive benefit plan and a competitive salary commensurate with experience and qualifications. Qualified candidates should apply by submitting a resume. Miramont Behavioral Health is an EOE. Veterans and military spouses are highly encouraged to apply. Summit BHC is dedicated to serving Veterans with specialized programming at our treatment centers across the country. We recognize and value the unique strengths of the military community in supporting our mission to serve those who have served Apply Job!<p> </p><h3>Don't Hesitate, Apply!</h3><p>Don't worry if you don't meet every single requirement. We value a great attitude and a willingness to learn above all. Submit your application today!</p></div>
        <div class="show-more-wrapper"> <button type="button" class="btn btn-secondary btn-show-more">Show Full Description</button> </div>
      </div>
    </article>
    <aside class="sidebar">
      <div class="sidebar-card">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="company-logo" loading="lazy" width="100" height="100">
        
        <p class="company-name-sidebar">Easy Jobs</p>
        <a href="https://go4affm.com/c/?p=29992&amp;o=22101" class="btn btn-apply btn-apply-sidebar" target="_blank" rel="noopener noreferrer nofollow"
          style="background-color: #2a6faa; border-color: #2a6faa; color: white; padding: 0.6rem 1.2rem; font-size: 0.95rem; text-align: center; display: block; border-radius: var(--radius, 0.25rem);"
          onmouseover="this.style.backgroundColor='#235d8a'; this.style.borderColor='#235d8a';" onmouseout="this.style.backgroundColor='#2a6faa'; this.style.borderColor='#2a6faa';"> Apply for this job </a>
        <div class="share"> <span>Share:</span>
          <a href="https://facebook.com/sharer/sharer.php?u=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html" aria-label="Share on Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
          <a href="https://x.com/intent/tweet?url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html&amp;text=%5BPART_TIME%20Remote%5D%20Registered%20Nurse-Outpatient" aria-label="Share on X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html&amp;title=%5BPART_TIME%20Remote%5D%20Registered%20Nurse-Outpatient" aria-label="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        
        <div class="company-jobs-section"> <h3 class="company-jobs-title">More jobs from Easy Jobs</h3>
            <ul class="company-jobs-list">
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
            </ul>
        </div>
        
      </div>
    </aside>
  </main>
  
  <section class="related-jobs container"> <h2>Related Jobs</h2>
    <form action="https://qa-epcbackendapi.stewart.com/job/" method="GET" class="search-form" role="search" id="job-search-form"> <label for="search-input" class="sr-only">Search Remote Jobs</label> <input type="search" id="search-input" name="search" placeholder="Search Remote Jobs..." aria-label="Search Remote Jobs"> <button type="submit">Search</button> </form>
    <div class="related-list">
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="related-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="related-title">[PART_TIME Remote] Online Customer Service Jobs at Amazon</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="related-title">[PART_TIME Remote] Online Live Chat Support Jobs Work From Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-call-center-xphk6.html" class="related-title">[PART_TIME Remote] Online Call Center</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-call-center-xphk6.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="related-title">[PART_TIME Remote] Online Live Chat Agent</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
    </div>
  </section>
  
  <div class="back-to-home container"> <a href="../index.html" class="btn btn-secondary"> Back to All Jobs</a> </div>
  <script type="text/javascript">
    atOptions = { 'key' : '92bd29829b896fc2d382064977ba065c', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/92bd29829b896fc2d382064977ba065c/invoke.js"></script>
  <footer class="site-footer container"> &copy; 2025 Remote Jobs. All rights reserved. </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const containers = document.querySelectorAll('.job-body-container');
      containers.forEach(container => {
        const showMoreBtn = container.querySelector('.btn-show-more'); const snippet = container.querySelector('.job-body-snippet');
        const full = container.querySelector('.job-body-full'); const wrapper = container.querySelector('.show-more-wrapper');
        if (showMoreBtn && snippet && full && wrapper) {
            const isMobileView = window.getComputedStyle(wrapper).display !== 'none';
            if (isMobileView) { if (snippet.textContent.trim().length > 0) { full.style.display = 'none'; } else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; } }
            else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; }
            showMoreBtn.addEventListener('click', function() { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; });
        } else if (full) { full.style.display = 'block'; if(snippet) snippet.style.display = 'none'; if(wrapper) wrapper.style.display = 'none'; } }); });
  </script>
</body>
<script type="text/javascript">var _Hasync= _Hasync|| []; _Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('../../s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })(); </script> <noscript><a href="../index.html" target="_blank"><img  src="../../sstatic1.histats.com/0750a.gif?4740627&amp;101" alt="" border="0"></a></noscript> 
<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-registered-nurse-outpatient-ydiyw.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:51:21 GMT -->
</html>