<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:50:45 GMT -->
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="preload" href="style.css" as="style">
  <link rel="preload" href="job-icon.svg" as="image" type="image/svg+xml">

  <title>[PART_TIME Remote] Program Specialist/Graduate Academic Advising</title>
  <meta name="description" content="Remote/Work from home [PART_TIME Remote] Program Specialist/Graduate Academic Advising (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="parttime-remote-program-specialistgraduate-academic-advising-snava.html">

  
  <meta property="og:type" content="article">
  <meta property="og:url" content="parttime-remote-program-specialistgraduate-academic-advising-snava.html">
  <meta property="og:title" content="[PART_TIME Remote] Program Specialist/Graduate Academic Advising">
  <meta property="og:description" content="Remote/Work from home [PART_TIME Remote] Program Specialist/Graduate Academic Advising (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta property="og:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  
  <meta property="og:site_name" content="Remote Jobs">
  <meta property="article:published_time" content="2025-07-23">
  <meta property="article:modified_time" content="2025-07-23"> 

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="parttime-remote-program-specialistgraduate-academic-advising-snava.html">
  <meta name="twitter:title" content="[PART_TIME Remote] Program Specialist/Graduate Academic Advising | Easy Jobs | Remote Jobs">
  <meta name="twitter:description" content="Remote/Work from home [PART_TIME Remote] Program Specialist/Graduate Academic Advising (Part Time) at Easy Jobs. Location: Work From Home. Apply for this remote/work from home job on Remote Jobs.">
  
  <meta name="twitter:image" content="https://backoffice-qa.senegence.com/job-icon.svg">
  

  
  
  <script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "JobPosting",
  "applicantLocationRequirements": [
    {
      "@type": "Country",
      "name": "US"
    }
  ],
  "baseSalary": {
    "@type": "MonetaryAmount",
    "currency": "USD",
    "value": {
      "@type": "QuantitativeValue",
      "unitText": "MONTHLY",
      "value": "Not Disclosed by Recruiter"
    }
  },
  "datePosted": "2025-07-23",
  "description": "<h3>Key Job Details:</h3><ul><li><strong>Compensation:</strong> a competitive salary</li><li><strong>Location:</strong> Remote</li><li><strong>Start Date:</strong> Immediate openings available</li><li><strong>Company:</strong> Zenithworkionetwfh</li><li><strong>Position:</strong> Program Specialist/graduate Academic Advising</li></ul><p> </p><hr/><p> </p>Job TitleProgram Specialist/Graduate Academic Advising Agency Texas A&amp;M University Health Science Center Department School Of Nursing Academic Support Proposed Minimum SalaryCommensurate Job LocationRound Rock, Texas Job TypeStaff Job Description Our Commitment Texas A&amp;M University is committed to enriching the learning and working environment by promoting a culture that respects all... perspectives, talents &amp; lived experiences. Embracing varying opinions and perspectives strengthens our core values which are: Respect, Excellence, Leadership, Loyalty, Integrity, and Selfless Service. Who we are As one of the fastest-growing academic health centers in the nation, Texas A&amp;M Health encompasses five colleges and numerous centers and institutes working together to improve health through transformative education, innovative research and team-based health care delivery. What we want The Texas A&amp;M School of Nursing is looking for a Program Specialist/Graduate Academic Advising to serve as a member of the Academic Support team. This role, under general supervision, drives engagement and empowers students to achieve their academic and career goals. This position will play a vital role in maximizing graduate student retention by building relationships with students and clarifying procedures and academic requirements for specific programs or majors. Assists in the analysis of the effectiveness of functional policies and programs. What you need to know Salary: Compensation will be commensurate to selected hires experience. Required Education and Experience: Bachelors degree in applicable field or equivalent combination of education and experience Three years of related experience in higher education such as advising, academic program coordination, academic recruitment, or other related areas Required Knowledge, Skills, and Abilities: Knowledge of word processing and spreadsheet applications. Ability to multitask and work cooperatively with others Excellent verbal and written communication skills Strong interpersonal, organizational, and customer service skills. Maintains attention to detail and utilizes sound judgment Preferred Qualifications: Knowledge of: NACADAs Core Values of Academic Advising: Theories relevant to academic advising. Academic Advising models, approaches, and strategies. Professional standards and ethical guidelines for academic advising. Legal guidelines of advising practice, including privacy regulations and confidentiality. Expected student learning outcomes of academic advising. Expected student success outcomes of academic advising. The characteristics, needs, and experiences of major and emerging student populations. How different environments are created and maintained in advising interactions for major and emerging student populations. Resources and effective, appropriate responses to address mental health issues that may affect the well-being of students. Curriculum, degree programs, and other academic requirements and options, to include changes and revisions over time. Critical partners for academic advisors and their role in the advising process. Campus and community resources that support student success. Information technology applicable to relevant advising roles. Methods and techniques for managing and/or supervising others. Project management principles and processes. Professional standards and ethical guidelines for coaching, coaching models, and methods and techniques to evaluate the effectiveness of coaching. Training methods and techniques for planning, designing, developing and delivering instructional content that is engaging, effective, relevant, and applicable to achieve desired learning outcomes. Texas A&amp;M Universitys history, mission, vision, values, and culture. The history and role of academic advising in higher education and at Texas A&amp;M University. Texas A&amp;M University policies, procedures, rules, and regulations relevant to academic advising. Skill in: Proficiency level of advanced beginner in the following skills, using the novice to expert model (i.e., novice, advanced beginner, competent, proficient, expert): Coaching and mentoring all academic advisors within the program area. Conducting research and developing and delivering training, to include: Topics within the field of academic advising, including organizing activities for professional development. Advising tools and strategies, campus resources, and relevant updates for faculty and staff. Supervising student employees to assist with administrative advising duties and programming. Responsibilities: Program Implementation  Advising - Collaborates with students to understand and develop realistic and attainable educational and academic goals. Educates students about and prepares and assists them with full array of academic processes (e.g., registration, add/drop, Q drops, withdrawals, etc.) by sharing university and college policies, program requirements, transfer credit decisions, etc. Reviews students academic record and counsel students regarding core and degree course selection and implication of selected courses and/or exception requests. Provides input on probationary decisions. Plans, develops, implements, coordinates, assesses and monitors program and services. Creates and maintains updated relevant records and notes (e.g., student contact, advisor notes). Confers with staff on program issues and problems, and recommends solutions. Prepares and reviews reports on the effectiveness of program activities. Attends meetings and conferences to discuss the progress of assigned programs. Delivers Student Success and Retention Strategies - Consistently engages student population utilizing various outreach methods (e.g., in-person and online) to cultivate a professional relationship to keep students informed of critical and relevant personal, academic, and professional deadlines, updates, information and events. Plans and develops specialized programs such as conferences, seminars, lectures, meetings, and workshops to facilitate program goals. Proactively shares with students available academic, professional, and health and wellness resources (e.g., Academic Success Center, Career Center, Student Organizations, Counseling &amp; Psychological Services, Disability Resources, etc.) May refer students with identified needs as appropriate. Actively monitors students progress through the program by reviewing and assessing academic records to determine status of progression, completion of degree requirements as well as identifying and referring those students in which additional intervention and guidance may be recommended to reaching academic goals. Oversees the planning and/or delivery of various department related advising, student success, retention events and academic campaigns (e.g., New Student Conference, 1st semester advising, inquiries from prospective students). Coordinates specialized program communications and marketing materials. Assist in providing reports and data analysis of advising initiatives and special populations. Assesses individual students' stage of academic development and promotes their growth by determining suitable developmental tasks. Collaborative Leadership - Collaborates with members of the campus community in student retention initiatives. Conducts research on topics within the field of academic advising and organizes activities for professional development. Develops and delivers training for faculty and staff on advising tools and strategies, campus resources and relevant updates. May supervise student employees to assist with administrative advising duties and programming. Serves as a resource for Academic Advisor I and II with the college/school. Interprets policies, rules, and regulations, and ensures they are followed. Recommends program guidelines, procedures, policies, rules, and regulations as needed. Prepares and maintains budgets, special reports, and other documents as needed. Discusses and refers students to appropriate campus resources for mental health issues. Oversees the work of assigned program students or staff. Training and Development - Up to 10% training and development per year to complete in-class and on-the-job training programs, which may include shadowing, departmental/college/school trainings, university training, university, state, and national advisor meetings, regular staff and supervisory meetings, and other activities approved by the supervisor. Trainings must include: Advisor Onboarding Training (new to TAMU hires), Becoming an Academic Advising Leader Note: Time reserved for training and development may be adjusted based on employee performance and supervisor discretion. Instructions to Applicants: Applications received by Texas A&amp;M University must either have all job application data entered or a resume attached. Failure to provide all job application data or a complete resume could result in an invalid submission and a rejected application. We encourage all applicants to upload a resume or use a LinkedIn profile to pre-populate the online application. All positions are security-sensitive. Applicants are subject to a criminal history investigation, and employment is contingent upon the institutions verification of credentials and/or other information required by the institutions procedures, including the completion of the criminal history check. Equal Opportunity/Affirmative Action/Veterans/Disability Employer. Howdy and thank you for your interest in a career with Texas A&amp;M University. As the flagship campus of The Texas A&amp;M University System, we are located in College Station, Texas with a student population of more than 74,000 and nearly 14,000 faculty and staff. The Spirit of Aggieland is unmistakable. We are a unique American institution, fostering a culture of friendliness, compassion and respect for one another. Our unique history and rich traditions make Texas A&amp;M special. From our benefits package and professional development opportunities to our retirement programs, Texas A&amp;M is a great place to work. Your path to a great career starts here! Equal Opportunity/Affirmative Action/Veterans/Disability Employer. If you need assistance in applying for this job, please contact (979) 845-5154. Useful Links: Benefit Programs Retirement Employee Discount Program Flexible Spending Accounts University Holidays Legal Statements New Employee Orientation Prospective Employees Safety and Security Notices Training and Development USERRA Nondiscrimination Notice Apply Job!<p> </p><h3>Are You the One We're Looking For?</h3><p>If you believe you have what it takes, submit your application without delay. We are keen to hear from talented candidates like you.</p>",
  "employmentType": [
    "PART_TIME"
  ],
  "hiringOrganization": {
    "@type": "Organization",
    "logo": "https://backoffice-qa.senegence.com/job-icon.svg",
    "name": "Easy Jobs",
    "sameAs": [
      "https://qa-epcbackendapi.stewart.com"
    ]
  },
  "jobBenefits": [
    "Comprehensive benefits package available."
  ],
  "jobLocation": {
    "@type": "Place",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Remote"
    }
  },
  "jobLocationType": "TELECOMMUTE",
  "qualifications": "Please refer to the job description for detailed qualifications.",
  "responsibilities": "Key responsibilities will be discussed during the interview process.",
  "title": "[PART_TIME Remote] Program Specialist/Graduate Academic Advising",
  "url": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html"
}</script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Remote Jobs", "item": "https://qa-epcbackendapi.stewart.com/" },
      { "@type": "ListItem", "position": 2, "name": "Work From Home Jobs", "item": "https://qa-epcbackendapi.stewart.com/job/" },
      { "@type": "ListItem", "position": 3, "name": "[PART_TIME Remote] Program Specialist/Graduate Academic Advising", "item": "https://qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html" }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org", "@type": "Organization",
    "name": "Remote Jobs", "url": "https://qa-epcbackendapi.stewart.com", "logo": "https://qa-epcbackendapi.stewart.com/job-icon.svg",
    "sameAs": ["https://www.facebook.com/easyjobs67567", "https://www.linkedin.com/company/easyjobs67567", "https://x.com/easyjobs67567"]
  }
  </script>

  
  <link rel="stylesheet" href="style.css" type="text/css">

  
    <style>
      /* REMOVED: .related-jobs .related-item.hidden-by-search rule is no longer needed */
      #no-related-results { /* Kept ID in case server-side uses it */
          margin-top: 1rem; padding: 1rem; text-align: center; color: var(--text-muted-color, #666);
          font-style: italic; background-color: var(--bg-color, #f8f9fa); border: 1px dashed var(--border-color, #eee);
          border-radius: var(--radius, 0.25rem);
      }
      .related-jobs .search-form {
          display: flex; gap: 0.5rem; align-items: center; margin-bottom: 1.5rem;
          max-width: 600px; margin-left: auto; margin-right: auto;
      }
      .search-form input[type="search"] {
          flex-grow: 1; padding: 0.5rem 0.9rem; border: 1px solid var(--border-color, #ccc);
          border-radius: var(--radius-lg, 0.3rem); min-width: 150px; font-size: 0.9rem;
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
      }
      .search-form button {
          flex-shrink: 0; background-color: var(--primary-color, #0056b3); color: white;
          border: 1px solid var(--primary-color, #0056b3); border-radius: var(--radius-lg, 0.3rem);
          padding: 0.5rem 1.1rem; font-size: 0.9rem; cursor: pointer;
          transition: var(--transition, all 0.15s ease-in-out); white-space: nowrap;
          box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      }
      .search-form button:hover { background-color: var(--primary-hover-color, #004494); border-color: var(--primary-hover-color, #003d82); color: white; }
    </style>
</head>
<body>
  <header class="site-header">
    <nav class="container nav-bar"> <a href="../index.html" class="logo">Remote Jobs</a> </nav>
  </header>
  <script type="text/javascript">
	atOptions = {
		'key' : '46ecea2aff8b0cfcaabb954c5d752714',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/46ecea2aff8b0cfcaabb954c5d752714/invoke.js"></script>
  <main class="container job-layout">
    <article class="job-card-main">
      <h1>[PART_TIME Remote] Program Specialist/Graduate Academic Advising</h1>
      <div class="meta-line">
        <span class="meta-item" title="Employment Type"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M10 2H14V4H19C20.1 4 21 4.9 21 6V20C21 21.1 20.1 22 19 22H5C3.9 22 3 21.1 3 20V6C3 4.9 3.9 4 5 4H10V2ZM12 6H7V8H17V6H12Z"/></svg>Part Time</span>
        <span class="meta-item" title="Location"><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12 2C8.14 2 5 5.14 5 9C5 14.25 12 22 12 22S19 14.25 19 9C19 5.14 15.86 2 12 2Z M12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/></svg>Work From Home</span>
        
      </div>
      <div class="job-body-container">
        <div class="job-body-snippet">Key Job Details:Compensation: a competitive salaryLocation: RemoteStart Date: Immediate openings availableCompany: ZenithworkionetwfhPosition: Program Specialist/graduate Academic Advising Job TitleProgram Specialist/Graduate Academic Advising Agency Texas A&amp;M University...</div>
        <div class="job-body-full"><h3>Key Job Details:</h3><ul><li><strong>Compensation:</strong> a competitive salary</li><li><strong>Location:</strong> Remote</li><li><strong>Start Date:</strong> Immediate openings available</li><li><strong>Company:</strong> Zenithworkionetwfh</li><li><strong>Position:</strong> Program Specialist/graduate Academic Advising</li></ul><p> </p><hr/><p> </p>Job TitleProgram Specialist/Graduate Academic Advising Agency Texas A&amp;M University Health Science Center Department School Of Nursing Academic Support Proposed Minimum SalaryCommensurate Job LocationRound Rock, Texas Job TypeStaff Job Description Our Commitment Texas A&amp;M University is committed to enriching the learning and working environment by promoting a culture that respects all... perspectives, talents &amp; lived experiences. Embracing varying opinions and perspectives strengthens our core values which are: Respect, Excellence, Leadership, Loyalty, Integrity, and Selfless Service. Who we are As one of the fastest-growing academic health centers in the nation, Texas A&amp;M Health encompasses five colleges and numerous centers and institutes working together to improve health through transformative education, innovative research and team-based health care delivery. What we want The Texas A&amp;M School of Nursing is looking for a Program Specialist/Graduate Academic Advising to serve as a member of the Academic Support team. This role, under general supervision, drives engagement and empowers students to achieve their academic and career goals. This position will play a vital role in maximizing graduate student retention by building relationships with students and clarifying procedures and academic requirements for specific programs or majors. Assists in the analysis of the effectiveness of functional policies and programs. What you need to know Salary: Compensation will be commensurate to selected hires experience. Required Education and Experience: Bachelors degree in applicable field or equivalent combination of education and experience Three years of related experience in higher education such as advising, academic program coordination, academic recruitment, or other related areas Required Knowledge, Skills, and Abilities: Knowledge of word processing and spreadsheet applications. Ability to multitask and work cooperatively with others Excellent verbal and written communication skills Strong interpersonal, organizational, and customer service skills. Maintains attention to detail and utilizes sound judgment Preferred Qualifications: Knowledge of: NACADAs Core Values of Academic Advising: Theories relevant to academic advising. Academic Advising models, approaches, and strategies. Professional standards and ethical guidelines for academic advising. Legal guidelines of advising practice, including privacy regulations and confidentiality. Expected student learning outcomes of academic advising. Expected student success outcomes of academic advising. The characteristics, needs, and experiences of major and emerging student populations. How different environments are created and maintained in advising interactions for major and emerging student populations. Resources and effective, appropriate responses to address mental health issues that may affect the well-being of students. Curriculum, degree programs, and other academic requirements and options, to include changes and revisions over time. Critical partners for academic advisors and their role in the advising process. Campus and community resources that support student success. Information technology applicable to relevant advising roles. Methods and techniques for managing and/or supervising others. Project management principles and processes. Professional standards and ethical guidelines for coaching, coaching models, and methods and techniques to evaluate the effectiveness of coaching. Training methods and techniques for planning, designing, developing and delivering instructional content that is engaging, effective, relevant, and applicable to achieve desired learning outcomes. Texas A&amp;M Universitys history, mission, vision, values, and culture. The history and role of academic advising in higher education and at Texas A&amp;M University. Texas A&amp;M University policies, procedures, rules, and regulations relevant to academic advising. Skill in: Proficiency level of advanced beginner in the following skills, using the novice to expert model (i.e., novice, advanced beginner, competent, proficient, expert): Coaching and mentoring all academic advisors within the program area. Conducting research and developing and delivering training, to include: Topics within the field of academic advising, including organizing activities for professional development. Advising tools and strategies, campus resources, and relevant updates for faculty and staff. Supervising student employees to assist with administrative advising duties and programming. Responsibilities: Program Implementation  Advising - Collaborates with students to understand and develop realistic and attainable educational and academic goals. Educates students about and prepares and assists them with full array of academic processes (e.g., registration, add/drop, Q drops, withdrawals, etc.) by sharing university and college policies, program requirements, transfer credit decisions, etc. Reviews students academic record and counsel students regarding core and degree course selection and implication of selected courses and/or exception requests. Provides input on probationary decisions. Plans, develops, implements, coordinates, assesses and monitors program and services. Creates and maintains updated relevant records and notes (e.g., student contact, advisor notes). Confers with staff on program issues and problems, and recommends solutions. Prepares and reviews reports on the effectiveness of program activities. Attends meetings and conferences to discuss the progress of assigned programs. Delivers Student Success and Retention Strategies - Consistently engages student population utilizing various outreach methods (e.g., in-person and online) to cultivate a professional relationship to keep students informed of critical and relevant personal, academic, and professional deadlines, updates, information and events. Plans and develops specialized programs such as conferences, seminars, lectures, meetings, and workshops to facilitate program goals. Proactively shares with students available academic, professional, and health and wellness resources (e.g., Academic Success Center, Career Center, Student Organizations, Counseling &amp; Psychological Services, Disability Resources, etc.) May refer students with identified needs as appropriate. Actively monitors students progress through the program by reviewing and assessing academic records to determine status of progression, completion of degree requirements as well as identifying and referring those students in which additional intervention and guidance may be recommended to reaching academic goals. Oversees the planning and/or delivery of various department related advising, student success, retention events and academic campaigns (e.g., New Student Conference, 1st semester advising, inquiries from prospective students). Coordinates specialized program communications and marketing materials. Assist in providing reports and data analysis of advising initiatives and special populations. Assesses individual students' stage of academic development and promotes their growth by determining suitable developmental tasks. Collaborative Leadership - Collaborates with members of the campus community in student retention initiatives. Conducts research on topics within the field of academic advising and organizes activities for professional development. Develops and delivers training for faculty and staff on advising tools and strategies, campus resources and relevant updates. May supervise student employees to assist with administrative advising duties and programming. Serves as a resource for Academic Advisor I and II with the college/school. Interprets policies, rules, and regulations, and ensures they are followed. Recommends program guidelines, procedures, policies, rules, and regulations as needed. Prepares and maintains budgets, special reports, and other documents as needed. Discusses and refers students to appropriate campus resources for mental health issues. Oversees the work of assigned program students or staff. Training and Development - Up to 10% training and development per year to complete in-class and on-the-job training programs, which may include shadowing, departmental/college/school trainings, university training, university, state, and national advisor meetings, regular staff and supervisory meetings, and other activities approved by the supervisor. Trainings must include: Advisor Onboarding Training (new to TAMU hires), Becoming an Academic Advising Leader Note: Time reserved for training and development may be adjusted based on employee performance and supervisor discretion. Instructions to Applicants: Applications received by Texas A&amp;M University must either have all job application data entered or a resume attached. Failure to provide all job application data or a complete resume could result in an invalid submission and a rejected application. We encourage all applicants to upload a resume or use a LinkedIn profile to pre-populate the online application. All positions are security-sensitive. Applicants are subject to a criminal history investigation, and employment is contingent upon the institutions verification of credentials and/or other information required by the institutions procedures, including the completion of the criminal history check. Equal Opportunity/Affirmative Action/Veterans/Disability Employer. Howdy and thank you for your interest in a career with Texas A&amp;M University. As the flagship campus of The Texas A&amp;M University System, we are located in College Station, Texas with a student population of more than 74,000 and nearly 14,000 faculty and staff. The Spirit of Aggieland is unmistakable. We are a unique American institution, fostering a culture of friendliness, compassion and respect for one another. Our unique history and rich traditions make Texas A&amp;M special. From our benefits package and professional development opportunities to our retirement programs, Texas A&amp;M is a great place to work. Your path to a great career starts here! Equal Opportunity/Affirmative Action/Veterans/Disability Employer. If you need assistance in applying for this job, please contact (979) 845-5154. Useful Links: Benefit Programs Retirement Employee Discount Program Flexible Spending Accounts University Holidays Legal Statements New Employee Orientation Prospective Employees Safety and Security Notices Training and Development USERRA Nondiscrimination Notice Apply Job!<p> </p><h3>Are You the One We're Looking For?</h3><p>If you believe you have what it takes, submit your application without delay. We are keen to hear from talented candidates like you.</p></div>
        <div class="show-more-wrapper"> <button type="button" class="btn btn-secondary btn-show-more">Show Full Description</button> </div>
      </div>
    </article>
    <aside class="sidebar">
      <div class="sidebar-card">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="company-logo" loading="lazy" width="100" height="100">
        
        <p class="company-name-sidebar">Easy Jobs</p>
        <a href="https://go4affm.com/c/?p=29992&amp;o=22101" class="btn btn-apply btn-apply-sidebar" target="_blank" rel="noopener noreferrer nofollow"
          style="background-color: #2a6faa; border-color: #2a6faa; color: white; padding: 0.6rem 1.2rem; font-size: 0.95rem; text-align: center; display: block; border-radius: var(--radius, 0.25rem);"
          onmouseover="this.style.backgroundColor='#235d8a'; this.style.borderColor='#235d8a';" onmouseout="this.style.backgroundColor='#2a6faa'; this.style.borderColor='#2a6faa';"> Apply for this job </a>
        <div class="share"> <span>Share:</span>
          <a href="https://facebook.com/sharer/sharer.php?u=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html" aria-label="Share on Facebook" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
          <a href="https://x.com/intent/tweet?url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html&amp;text=%5BPART_TIME%20Remote%5D%20Program%20Specialist/Graduate%20Academic%20Advising" aria-label="Share on X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html&amp;title=%5BPART_TIME%20Remote%5D%20Program%20Specialist/Graduate%20Academic%20Advising" aria-label="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
        </div>
        
        <div class="company-jobs-section"> <h3 class="company-jobs-title">More jobs from Easy Jobs</h3>
            <ul class="company-jobs-list">
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
                <li class="company-job-item"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="company-job-link"> <span class="company-job-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</span> <span class="company-job-location">Work From Home</span> </a> </li>
                
            </ul>
        </div>
        
      </div>
    </aside>
  </main>
  
  <section class="related-jobs container"> <h2>Related Jobs</h2>
    <form action="https://qa-epcbackendapi.stewart.com/job/" method="GET" class="search-form" role="search" id="job-search-form"> <label for="search-input" class="sr-only">Search Remote Jobs</label> <input type="search" id="search-input" name="search" placeholder="Search Remote Jobs..." aria-label="Search Remote Jobs"> <button type="submit">Search</button> </form>
    <div class="related-list">
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs Work From Home job - Part</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-work-from-home-job-part-jrwy8.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jsau0.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="related-title">[PART_TIME Remote] Online Live Chat Assistant Jobs At Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-assistant-jobs-at-home-rkpck.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="related-title">[PART_TIME Remote] Online Amazon Jobs at Home - Office Associate</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-jobs-at-home-office-associate-95faw.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="related-title">[PART_TIME Remote] Online Amazon Data Entry Jobs (1150+Positions)</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-amazon-data-entry-jobs-1150positions-yeikq.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="related-title">[PART_TIME Remote] Online Customer Service Jobs at Amazon</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-customer-service-jobs-at-amazon-24ens.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="related-title">[PART_TIME Remote] Online Live Chat Support Jobs Work From Home</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-support-jobs-work-from-home-5yony.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-call-center-xphk6.html" class="related-title">[PART_TIME Remote] Online Call Center</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-call-center-xphk6.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
      <div class="related-item">
         <img src="https://backoffice-qa.senegence.com/job-icon.svg" alt="Easy Jobs logo" class="related-logo" loading="lazy" width="48" height="48">
        
        <div class="related-content"> <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="related-title">[PART_TIME Remote] Online Live Chat Agent</a> <div class="related-meta">Easy Jobs · Part Time · Work From Home</div>
          <a href="parttime-remote-online-live-chat-agent-8j18l.html" class="btn btn-view related-view-btn" style="background-color: #e9ecef; border-color: #ced4da; color: #343a40; padding: 0.3rem 0.8rem; font-size: 0.85rem; border-radius: var(--radius, 0.25rem);" onmouseover="this.style.backgroundColor='#dee2e6'; this.style.borderColor='#adb5bd';" onmouseout="this.style.backgroundColor='#e9ecef'; this.style.borderColor='#ced4da';"> View Job </a>
        </div>
      </div>
      
    </div>
  </section>
  
  <div class="back-to-home container"> <a href="../index.html" class="btn btn-secondary"> Back to All Jobs</a> </div>
  <script type="text/javascript">
    atOptions = { 'key' : '92bd29829b896fc2d382064977ba065c', 'format' : 'iframe', 'height' : 60, 'width' : 468, 'params' : {} };
</script>
<script type="text/javascript" src="../../bankertwistsneeze.com/92bd29829b896fc2d382064977ba065c/invoke.js"></script>
  <footer class="site-footer container"> &copy; 2025 Remote Jobs. All rights reserved. </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const containers = document.querySelectorAll('.job-body-container');
      containers.forEach(container => {
        const showMoreBtn = container.querySelector('.btn-show-more'); const snippet = container.querySelector('.job-body-snippet');
        const full = container.querySelector('.job-body-full'); const wrapper = container.querySelector('.show-more-wrapper');
        if (showMoreBtn && snippet && full && wrapper) {
            const isMobileView = window.getComputedStyle(wrapper).display !== 'none';
            if (isMobileView) { if (snippet.textContent.trim().length > 0) { full.style.display = 'none'; } else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; } }
            else { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; }
            showMoreBtn.addEventListener('click', function() { snippet.style.display = 'none'; wrapper.style.display = 'none'; full.style.display = 'block'; });
        } else if (full) { full.style.display = 'block'; if(snippet) snippet.style.display = 'none'; if(wrapper) wrapper.style.display = 'none'; } }); });
  </script>
</body>
<script type="text/javascript">var _Hasync= _Hasync|| []; _Hasync.push(['Histats.start', '1,4740627,4,0,0,0,00010000']); _Hasync.push(['Histats.fasi', '1']); _Hasync.push(['Histats.track_hits', '']); (function() { var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true; hs.src = ('../../s10.histats.com/js15_as.js'); (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs); })(); </script> <noscript><a href="../index.html" target="_blank"><img  src="../../sstatic1.histats.com/0750a.gif?4740627&amp;101" alt="" border="0"></a></noscript> 
<!-- Mirrored from qa-epcbackendapi.stewart.com/job/parttime-remote-program-specialistgraduate-academic-advising-snava.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jul 2025 09:50:45 GMT -->
</html>